// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#ifndef MSPLINETOOLSMSPLINESURFACEDATA_H
#define MSPLINETOOLSMSPLINESURFACEDATA_H

#include "MSplineToolsExport.h"

#include "MSplineToolsPlugin.h"

#include <axlCore/axlMesh.h>
#include <axlCore/axlAbstractSurfaceBSpline.h>

#include <vector>



class MSplineToolsMSplineSurfaceDataPrivate;

class Bases;
class Cell;
class Mesh;
class FrameTransferMatrix;

class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineSurfaceData :  public axlAbstractSurfaceBSpline
{
    Q_OBJECT
    
public:
    /// Creates an uninitialized SplineSurface, which can only be assigned to
    /// or read(...) into.
    MSplineToolsMSplineSurfaceData(void);
    
    /// Virtual destructor, enables safe inheritance.
    virtual ~MSplineToolsMSplineSurfaceData(void);
    
    virtual QString description(void) const;
    virtual QString identifier(void) const;
    
    static bool registered(void);

//-------------------------------------
public:
    //std::vector<double> Value_SpFunctions(Point P);
    void setMSplineSurface(const bool Is_CG1Surface, std::vector<std::vector<double> > & Coeff, const Bases & BaseSet, Mesh* P_CMesh);
    void setMSplineSurfaceField(std::vector<double> * P_field, unsigned int k);
    void Clear_PField();
    bool fields();
    //Mesh* P_CurrentMesh();
    //unsigned int size_supportCell();

    void AxlMeshVerticesComputation(axlMesh &AxlMesh, int n_u, int n_v, unsigned int &Cellsize);

    //For Testing
    void coutMsplineData();
    //ControlPoints
    axlPoint getCoef(int index) const;
    bool setCoef(int index, double * newCoordinate);

    int numSamples_u(int numCell);
    int numSamples_v(int numCell);
    void setNumSamples_u(int numSamples);
    void setNumSamples_v(int numSamples);
    int countControlPoints() const;

    double startParam_u(int i);
    double startParam_v(int i);
    double endParam_u(int i);
    double endParam_v(int i);
    void eval(axlPoint *point, double u, double v,int i);

    bool hasCells(void);
    int countCells(void);
    //int numSamples_u(int numCell);
    //int numSamples_v(int numCell);

    //normal=>For changing color
    void normal(axlPoint *normal, double u,double v, int numCell);

    //For Writer
    unsigned int numberOfVertex();
    void CellsData(std::vector<std::vector<unsigned int>* > &CellsVertices, std::vector<double *> &CellsPosition);
    std::vector<std::vector<FrameTransferMatrix > >  * TransitionData();
    std::vector<std::vector<double> >* PointsData();
    //--
    unsigned int SubdivisionTime();
    std::vector<double> * P_Field();

// //--------------------------------------
private:
    void ModifyCoeffsOfMSplineSurfaceData(std::vector<std::vector<double> > & Coeff, unsigned int index, double* newCoordinate);
    void ModifyControlPointsOfMSplineSurfaceData(std::vector<axlPoint> &ControlPoints, unsigned int index, double* newCoordinate);
    void ModifyMSplinePatchesAroundAVertex(std::vector<std::vector<double> > &Coeff, unsigned int index);
private:
    MSplineToolsMSplineSurfaceDataPrivate *d;
};

dtkAbstractData *createMSplineToolsMSplineSurfaceData(void);

#endif //MSPLINETOOLSMSPLINESURFACEDATA_H

