// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#include "MSplineToolsMSplineSurfaceDataConverter.h"


#include "MSplineToolsMSplineSurfaceData.h"
#include "MSplineToolsPlugin.h"

#include <vector>

#include <axlCore/axlMesh.h>

#include <dtkCoreSupport/dtkAbstractDataFactory.h>

#include <axlCore/axlAbstractSurfaceBSpline.h>

#include <time.h>

#include "msp/MSplineFunctions.h"
#include "msp/Cell.h"

//#include <axlCore/axlAbstractData.h>

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineSurfaceDataConverter
// /////////////////////////////////////////////////////////////////
#include <iostream>
////////////////////////////////
class MSplineSurfaceDataConverterPrivate
{
public :
    MSplineToolsMSplineSurfaceData *data;
};

MSplineToolsMSplineSurfaceDataConverter::MSplineToolsMSplineSurfaceDataConverter(void) : axlAbstractDataConverter (), d(new MSplineSurfaceDataConverterPrivate ) {

    cout<<"MSplineToolsMSplineSurfaceDataConverter::MSplineToolsMSplineSurfaceDataConverter(void) : axlAbstractDataConverter (), d(new MSplineSurfaceDataConverterPrivate )"<<endl;

    //delete d->data;
   d->data = NULL;
}
//MSplineToolsMSplineSurfaceDataConverter::MSplineToolsMSplineSurfaceDataConverter(void) : axlAbstractDataConverter(){
//}////Be Modified!!!!!!

MSplineToolsMSplineSurfaceDataConverter::~MSplineToolsMSplineSurfaceDataConverter(void) { } 

QString MSplineToolsMSplineSurfaceDataConverter::description(void) const
{
    cout<<"QString MSplineToolsMSplineSurfaceDataConverter::description(void) const"<<endl;

    return "Converter from MSplineToolsMSplineSurfaceData to axlMesh";
}


QString MSplineToolsMSplineSurfaceDataConverter::identifier() const {

    cout<<"QString MSplineToolsMSplineSurfaceDataConverter::identifier() const"<<endl;

    return "MSplineToolsMSplineSurfaceDataConverter";
}

QStringList MSplineToolsMSplineSurfaceDataConverter::fromTypes(void) const
{
    cout<<"QStringList MSplineToolsMSplineSurfaceDataConverter::fromTypes(void) const"<<endl;

    return QStringList() << "MSplineToolsMSplineSurfaceData" << "axlAbstractData";
}

QString MSplineToolsMSplineSurfaceDataConverter::toType(void) const
{
    cout<<"QString MSplineToolsMSplineSurfaceDataConverter::toType(void) const"<<endl;

    return "axlMesh";
}

bool MSplineToolsMSplineSurfaceDataConverter::registered(void)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataConverter::registered(void)"<<std::endl;
    return MSplineToolsPlugin::dataFactSingleton->registerDataConverterType("MSplineToolsMSplineSurfaceDataConverter", QStringList(), "axlMesh", createMSplineToolsMSplineSurfaceDataConverter);
}

// / Method used to convert to an axlMesh.
void MSplineToolsMSplineSurfaceDataConverter::setData(dtkAbstractData *data)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataConverter::setData(dtkAbstractData *data)"<<std::endl;

    if(MSplineToolsMSplineSurfaceData *goData = dynamic_cast<MSplineToolsMSplineSurfaceData *>(data))
    {
        d->data = goData;
    }
}

//Generated the set of Vertices
axlMesh* MSplineToolsMSplineSurfaceDataConverter::toMesh(void)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataConverter::toMesh(void)"<<std::endl;

    double time_Start, time_Finish;
    //--------Start Time-------------------------
    std::cout<<"Begin to Converter to AxelMesh"<<std::endl;
    time_Start=(double)clock();
    //-------------------------------------

    if (!d->data) return NULL;

    axlMesh* mesh = new axlMesh;


// //    //For each cell, we just choose 20X20 points
    int n_u=5;
    int n_v=5;



//     int n_u, n_v;
    std::cout<<"Put in n_u and n_v"<<std::endl;
    std::cin>>n_u;
    std::cin>>n_v;


    unsigned int Cells_size=0;
/*    unsigned int ExampleIndex=4;//default
    std::cout<<"Put in the index of Examples:"<<std::endl;
    std::cout<<"1-->Example 1_1;"<<std::endl;
    std::cout<<"2-->Example 2_0;"<<std::endl;
    std::cout<<"3-->Example 2_1;"<<std::endl;
    std::cout<<"4-->Example 4;"<<std::endl;
    std::cin>>ExampleIndex;*/

    d->data->AxlMeshVerticesComputation(*mesh, n_u, n_v, Cells_size);

//    //For Testing------
//    std::cout<<"After d->data->AxlMeshVerticesComputation"<<std::endl;
//    system("PAUSE");
//    //-----------------

    //For Testing------
    //std::cout<<"the number of axlMesh's vertices = "<<mesh->vertex_count()<<std::endl;
//    for(unsigned int i_test=0; i_test<mesh->vertex_count(); i_test++)
//    {
//        std::cout<<"(x,y,z) = ("<<mesh->vertexX(i_test)<<","<<mesh->vertexY(i_test)<<","<<mesh->vertexZ(i_test)<<")"<<std::endl;
//    };

    //std::cout<<"d->data->size_supportCell()"<<d->data->size_supportCell()<<std::endl;
    //std::cout<<"axlMesh="<<mesh<<std::endl;
    //-----------------


    for(unsigned int cell_index=0; cell_index < Cells_size; cell_index++)
    {    //For Faces (triangules)
        for(int u_index=0; u_index < n_u-1; u_index++)
        {
            for(int v_index=0; v_index < n_v-1; v_index++)
            {
                //QVector<int> firstTriangle;
               // QVector<int> secondTriangle;
                //--------------------------
                //firstTriangle.push_back(u_index*n_v+v_index+n_u*n_v*cell_index);
                //firstTriangle.push_back(u_index*n_v+v_index+1+n_u*n_v*cell_index);
                //firstTriangle.push_back((u_index+1)*n_v+v_index+n_u*n_v*cell_index);
                //-------------------------
                //secondTriangle.push_back(u_index*n_v+v_index+1+n_u*n_v*cell_index);
                //secondTriangle.push_back((u_index+1)*n_v+v_index+n_u*n_v*cell_index);
                //secondTriangle.push_back((u_index+1)*n_v+v_index+1+n_u*n_v*cell_index);
                //-------------------------
               // mesh->push_back_face(firstTriangle);
               // mesh->push_back_face(secondTriangle);
                //===============================================================================
                mesh->push_back_face(u_index*n_v+v_index+n_u*n_v*cell_index,u_index*n_v+v_index+1+n_u*n_v*cell_index,(u_index+1)*n_v+v_index+n_u*n_v*cell_index);
                mesh->push_back_face(u_index*n_v+v_index+1+n_u*n_v*cell_index,(u_index+1)*n_v+v_index+n_u*n_v*cell_index,(u_index+1)*n_v+v_index+1+n_u*n_v*cell_index);
            };
        };

        //For Edges
        // Add the loop of boundary edges
        for(int i = 0; i < n_v-1 ; i++)
        {
            mesh->push_back_edge(i+n_u*n_v*cell_index, i+1+n_u*n_v*cell_index);
        }

        for(int j = 0; j < n_u-1 ; j++)
        {
            mesh->push_back_edge(n_u-1+j*n_v+n_u*n_v*cell_index, n_u-1+(j+1)*n_v+n_u*n_v*cell_index);
        }

        for(int i = 0; i < n_v-1 ; i++)
        {
            mesh->push_back_edge((n_u-1)*n_v + (n_v-1-i)+n_u*n_v*cell_index,(n_u-1)*n_v + (n_v-1-(i+1))+n_u*n_v*cell_index);
        }

        for(int j = 0; j < n_u-1 ; j++)
        {
            mesh->push_back_edge((n_u-1-j)*n_v+n_u*n_v*cell_index,(n_u-1-(j+1))*n_v+n_u*n_v*cell_index);
        }

    };


    
    //TODO : construct a mesh from the MSplineToolsMSplineSurfaceData*


    //--------End Time-------------------------
    time_Finish=(double)clock();
    std::cout<<"Finished and It costs "<<(time_Finish-time_Start)/CLOCKS_PER_SEC<<" s "<<std::endl;
    std::cout<<std::endl;
    //-------------------------------------

    mesh->writer("FEMSoultionAxelMesh.axl");

    return mesh;
}

dtkAbstractDataConverter *createMSplineToolsMSplineSurfaceDataConverter(void)
{
    cout<<"dtkAbstractDataConverter *createMSplineToolsMSplineSurfaceDataConverter(void):[RMK]: it doesn't belong to MSplineToolsMSplineSurfaceDataConverter class"<<endl;

    return new MSplineToolsMSplineSurfaceDataConverter;
}

