// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/* INRIA-Meng- */
//#include <stdlib.h>
#include <string>
#include <vector>
#include <map>

#include "MSplineToolsMSplineSurfaceData.h"
#include <axlCore/axlPoint.h>

#include <axlCore/axlFieldDiscrete.h>

#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include "msp/MSplineFunctions.h"
#include "msp/MSplineFunction.h"
#include "msp/Cell.h"
#include "msp/PointSet.h"
#include "msp/Mesh.h"
#include "msp/FrameTransferMatrix.h"

#include "msp/FEM_DynamicFunctions.h"
#include "msp/FEM_Functions.h"

//////---------------------///////////
/////For Testing
#include <iostream>
/////----------------------////////

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineSurfaceDataPrivate
// /////////////////////////////////////////////////////////////////

class MSplineToolsMSplineSurfaceDataPrivate
{
public:
    MSplineFunctions * P_SpFunctions;
    Mesh * P_InitialMesh;
    unsigned int SubdivisionTimes;
    std::vector<double> * P_Field;
    std::vector<axlPoint> ControlPoints;
    std::vector<std::vector<double> > Coeff;

    bool Is_CG1Surface;

    int sampling_u;
    int sampling_v;

public:
    MSplineToolsMSplineSurfaceDataPrivate();

};
MSplineToolsMSplineSurfaceDataPrivate::MSplineToolsMSplineSurfaceDataPrivate()
{
    P_SpFunctions =new MSplineFunctions();
    P_InitialMesh =new Mesh();
    SubdivisionTimes=0;
    P_Field=new std::vector<double>;
    Is_CG1Surface=false;
//    ControlPoints=new std::vector<axlPoint *>;
    sampling_u=10;
    sampling_v=10;
};

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineSurfaceData
// /////////////////////////////////////////////////////////////////


//std::vector<double> MSplineToolsMSplineSurfaceData::Value_SpFunctions(Point P)
//{
//    std::vector<double> Sp_Values;
//    d->SpFunctions.Value_SplineFunctions(P,Sp_Values);
//    return Sp_Values;
//};

MSplineToolsMSplineSurfaceData::MSplineToolsMSplineSurfaceData(void) : axlAbstractSurfaceBSpline(), d(new MSplineToolsMSplineSurfaceDataPrivate)
{
    cout<<"MSplineToolsMSplineSurfaceData::MSplineToolsMSplineSurfaceData(void) : axlAbstractSurfaceBSpline(), d(new MSplineToolsMSplineSurfaceDataPrivate)"<<endl;
}

MSplineToolsMSplineSurfaceData::~MSplineToolsMSplineSurfaceData(void)
{
    cout<<"MSplineToolsMSplineSurfaceData::~MSplineToolsMSplineSurfaceData(void)"<<endl;

    delete d;
    
    d = NULL;
}


bool MSplineToolsMSplineSurfaceData::registered(void)
{
    cout<<"bool MSplineToolsMSplineSurfaceData::registered(void)"<<endl;

    return MSplineToolsPlugin::dataFactSingleton->registerDataType("MSplineToolsMSplineSurfaceData", createMSplineToolsMSplineSurfaceData);
}

QString MSplineToolsMSplineSurfaceData::description(void) const
{
    cout<<"QString MSplineToolsMSplineSurfaceData::description(void) const"<<endl;

    QString result = "MSplineToolsMSplineSurfaceData : Description...";
    
    return result;
}

QString MSplineToolsMSplineSurfaceData::identifier(void) const
{
    cout<<"QString MSplineToolsMSplineSurfaceData::identifier(void) const"<<endl;

    return "MSplineToolsMSplineSurfaceData";
}

//----------------------
//Mesh* MSplineToolsMSplineSurfaceData::P_CurrentMesh()
//{

//    ////For testing----------------------
//    std::cout<<"MSplineSurfaceData.cpp::It is OK__1!"<<std::endl;
//    //-------------------------------------

//    return &d->CurrentMesh;
//};

//Set MSpline
void MSplineToolsMSplineSurfaceData::setMSplineSurface(const bool Is_CG1Surface, std::vector<std::vector<double> > & Coeff, const Bases & BaseSet, Mesh* P_CMesh)
{
    cout<<"void MSplineToolsMSplineSurfaceData::setMSplineSurface(const bool Is_CG1Surface, std::vector<std::vector<double> > & Coeff, const Bases & BaseSet, Mesh* P_CMesh)"<<endl;

    //Is_CG1Surface
    d->Is_CG1Surface=Is_CG1Surface;

    delete d->P_SpFunctions;

    d->P_SpFunctions = new MSplineFunctions(Coeff, BaseSet, *P_CMesh);


    if(Is_CG1Surface)
    {
        for(map<unsigned int, unsigned int>::const_iterator itIrV=P_CMesh->MeshIrregularVerticesMap.begin();
            itIrV!=P_CMesh->MeshIrregularVerticesMap.end(); itIrV++)
        {
            unsigned int IrVindex = itIrV->first;
            //Modify the coeffs around this irregular vertex (with index: IrVindex)

            d->P_SpFunctions->InitialSetCG1ConditionAtAIrregularVertexBasedOnPositions(IrVindex,P_CMesh, Coeff);

        }
    }

    delete d->P_SpFunctions;

//    //=============================================================
//    for(unsigned int i_temp=0; i_temp<Coeff[0].size(); i_temp++)
//    {
//        for(unsigned int j_temp=0; j_temp<Coeff.size(); j_temp++)
//        {
//            std::cout<<Coeff[j_temp][i_temp]<<" ";
//        }
//        std::cout<<std::endl;
//    }
//    //=============================================================

    d->P_SpFunctions =new MSplineFunctions(Coeff, BaseSet, *P_CMesh);
//    std::cout<<d->P_SpFunctions<<std::endl;

//    d->P_SpFunctions->Cout_MSplineFunctions();
//    system("PAUSE");


    delete d->P_InitialMesh;

    d->P_InitialMesh=P_CMesh;

//    std::cout<<d->P_InitialMesh<<std::endl;

//Without Field--------
    d->ControlPoints.clear();
    axlPoint axlP = axlPoint();
    axlPoint axlP2 = axlPoint();
    unsigned int centerIndex=0;
    //cout<<"Coeff.size()="<<Coeff.size()<<endl;
    switch(Coeff.size())
    {
    case 1:
        for(unsigned int i=0; i<Coeff[0].size(); i++)
        {

            if(i%4==0)
            {
                centerIndex=i;

                axlP.setCoordinates(Coeff[0][i], 0.0, 0.0);
                d->ControlPoints.push_back(axlP);

            }
            else
            {
                axlP2.setCoordinates(Coeff[0][i]+Coeff[0][centerIndex], 0.0, 0.0);
                d->ControlPoints.push_back(axlP2);
            }

        }
        break;
    case 2:
        for(unsigned int i=0; i<Coeff[0].size(); i++)
        {
            if(i%4==0)
            {
                centerIndex=i;

                axlP.setCoordinates(Coeff[0][i], Coeff[1][i], 0.0);
                d->ControlPoints.push_back(axlP);

            }
            else
            {
                axlP2.setCoordinates(Coeff[0][i]+Coeff[0][centerIndex], Coeff[1][i]+Coeff[1][centerIndex], 0.0);
                d->ControlPoints.push_back(axlP2);
            }

        }
        break;
    case 3:
//        std::cout<<"d->ControlPoints"<<endl;
        for(unsigned int i=0; i<Coeff[0].size(); i++)
        {
            if(i%4==0)
            {
//                cout<<"centerIndex="<<i<<endl;
                centerIndex=i;

                axlP.setCoordinates(Coeff[0][i], Coeff[1][i], Coeff[2][i]);
                d->ControlPoints.push_back(axlP);

            }
            else
            {
//                cout<<"i="<<i<<endl;
                axlP2.setCoordinates(Coeff[0][i]+Coeff[0][centerIndex], Coeff[1][i]+Coeff[1][centerIndex], Coeff[2][i]+Coeff[2][centerIndex]);
                d->ControlPoints.push_back(axlP2);
            }
        }
        break;
    default:
        std::cout<<"SetMSplineSurface::Coeff.size()="<<Coeff.size()<<endl;
        std::cin.get();
        break;
    }

   //set d->Coeff

    std::cout<<"SetMSpline::d->Coeff"<<std::endl;
    d->Coeff.clear();
    if(Coeff.size())
    {
        unsigned size=Coeff[0].size();
        std::vector<double> Zeros;
        Zeros.resize(size,0.0);
        d->Coeff.push_back(Zeros);//x
        d->Coeff.push_back(Zeros);//y
        d->Coeff.push_back(Zeros);//z

        for(unsigned int i=0; i<Coeff.size(); i++)
        {
            for(unsigned int j=0; j<size; j++)
            {
                d->Coeff[i][j]=Coeff[i][j];
            }
        }
    }
    else
    {
        std::cout<<"MSplineToolsMSplineSurfaceData::setMSplineSurfaceCoeff::There is no element in Coeff"<<std::endl;
        std::cin.get();
    }
};

void MSplineToolsMSplineSurfaceData::setMSplineSurfaceField(std::vector<double> * P_field, unsigned int k)
{
    cout<<"void MSplineToolsMSplineSurfaceData::setMSplineSurfaceField(std::vector<double> * P_field, unsigned int k)"<<endl;
    delete d->P_Field;
    d->P_Field=P_field;
    d->SubdivisionTimes=k;
};
//----------------------
void MSplineToolsMSplineSurfaceData::Clear_PField()
{
    cout<<"void MSplineToolsMSplineSurfaceData::Clear_PField()"<<endl;

    delete d->P_Field;
    d->P_Field = NULL;
}

//
//======
void MaxMin_FieldValue(double &maxValue, double &minValue, const vector<double> FieldValues)
{
    maxValue=0;
    minValue=0;
    if(FieldValues.size())
    {
        maxValue=FieldValues[0];
        minValue=FieldValues[0];
        for(unsigned int i=1; i<FieldValues.size(); i++)
        {
            if(maxValue<FieldValues[i])
            {
                maxValue=FieldValues[i];
            }
            if(minValue>FieldValues[i])
            {
                minValue=FieldValues[i];
            }
        }
    }
    else
    {
        std::cout<<"the size of FieldValues is zero!!"<<std::endl;
        system("PAUSE");
    }

};



void MSplineToolsMSplineSurfaceData::AxlMeshVerticesComputation(axlMesh &AxlMesh, int n_u, int n_v, unsigned int &Cellsize)
{
    cout<<"void MSplineToolsMSplineSurfaceData::AxlMeshVerticesComputation(axlMesh &AxlMesh, int n_u, int n_v, unsigned int &Cellsize, unsigned int ExampleIndex)"<<endl;

    //ofstream OfTime;
    //OfTime.open("AxelMeshVertices.txt");


    if(d->P_Field==NULL)//Just a MSplineSurface
    {
        cout<<"Does it colored by Gaussian Curvature? No (0) or Yes (1)."<<endl;
        unsigned int Does_ColoredByGuassianCurvature;
        cin>>Does_ColoredByGuassianCurvature;

        //Cellsize
        Cellsize=d->P_InitialMesh->P_Cells->size();

        //d->P_InitialMesh
        //-----------------------------------------------------------
        std::vector<PointSet> PSet;

        //for(std::set<unsigned int>::const_iterator cell_iterator=Index_ItsSupportCells.begin(); cell_iterator != Index_ItsSupportCells.end(); cell_iterator++)
        for(unsigned int i_cell=0; i_cell<d->P_InitialMesh->P_Cells->size(); i_cell++)
        {
            double x0=d->P_InitialMesh->P_Cells->at(i_cell).CellSize[0];
            double x1=d->P_InitialMesh->P_Cells->at(i_cell).CellSize[1];
            double y0=d->P_InitialMesh->P_Cells->at(i_cell).CellSize[2];
            double y1=d->P_InitialMesh->P_Cells->at(i_cell).CellSize[3];

            double dx=(x1-x0)/(n_u-1.0);
            double dy=(y1-y0)/(n_v-1.0);


            PointSet Ps;
            Ps.Index_ItsCell=i_cell;
            Ps.P_coordinates_Ps.clear();
            for(int u_index=0; u_index < n_u; u_index++)
            {
                for(int v_index=0; v_index < n_v; v_index++)
                {
                    Coordinate *P_coordinate_P=new Coordinate;
                    P_coordinate_P->xy[0]=u_index*dx+x0;
                    P_coordinate_P->xy[1]=v_index*dy+y0;
                    Ps.P_coordinates_Ps.push_back(P_coordinate_P);
                    P_coordinate_P=NULL;
                };

            };
            PSet.push_back(Ps);
        };

//        //Cout for testing----
//        d->P_SpFunctions->Cout_MSplineFunctions();
//        //--------------------

        std::vector<std::vector<std::vector<double> > > Sp_Values;

        d->P_SpFunctions->Evaluation(0, 0, PSet, Sp_Values, *(d->P_InitialMesh));




        //=================================
        //AxlMesh.push_back_vertex() Part: it depends on how to define Sp_Values
        //************************
        //---
        switch(d->P_SpFunctions->P_MSplineFunctions.size())
        {
        case 0:
            for(unsigned int i_temp = 0; i_temp < PSet.size(); i_temp ++)
            {
                for(unsigned int j_temp = 0; j_temp < PSet[i_temp].P_coordinates_Ps.size(); j_temp++)
                {
                    AxlMesh.push_back_vertex(0.0, 0.0, 0.0);
                }
            }

            break;
        case 1:
            for(unsigned int i_temp = 0; i_temp < PSet.size(); i_temp ++)
            {
                for(unsigned int j_temp = 0; j_temp < PSet[i_temp].P_coordinates_Ps.size(); j_temp++)
                {
                    AxlMesh.push_back_vertex(Sp_Values[0][i_temp][j_temp], 0.0, 0.0);
                }
            }

            break;
        case 2:
            for(unsigned int i_temp = 0; i_temp < PSet.size(); i_temp ++)
            {
                for(unsigned int j_temp = 0; j_temp < PSet[i_temp].P_coordinates_Ps.size(); j_temp++)
                {
                    AxlMesh.push_back_vertex(Sp_Values[0][i_temp][j_temp], Sp_Values[1][i_temp][j_temp], 0.0);
                }
            }

            break;
        case 3:
            for(unsigned int i_temp = 0; i_temp < PSet.size(); i_temp ++)
            {
                for(unsigned int j_temp = 0; j_temp < PSet[i_temp].P_coordinates_Ps.size(); j_temp++)
                {
                    AxlMesh.push_back_vertex(Sp_Values[0][i_temp][j_temp], Sp_Values[1][i_temp][j_temp], Sp_Values[2][i_temp][j_temp]);

                    //OfTime<<Sp_Values[0][i_temp][j_temp]<<" "<<Sp_Values[1][i_temp][j_temp]<<" "<<Sp_Values[2][i_temp][j_temp]<<std::endl;
                }
            }

            break;
        default:
            for(unsigned int i_temp = 0; i_temp < PSet.size(); i_temp ++)
            {
                for(unsigned int j_temp = 0; j_temp < PSet[i_temp].P_coordinates_Ps.size(); j_temp++)
                {
                    AxlMesh.push_back_vertex(Sp_Values[0][i_temp][j_temp], Sp_Values[1][i_temp][j_temp], Sp_Values[2][i_temp][j_temp]);
                }
            }
            std::cout<<"The dimension of this surface > 3"<<std::endl;
            break;
        }


        if(Does_ColoredByGuassianCurvature)
        {
            std::vector< double > GaussianCurvature;
            //compute Gaussian Curvature
            d->P_SpFunctions->GaussianCurvature(GaussianCurvature, PSet, *d->P_InitialMesh);

            double maxK, minK;
            MaxMin_FieldValue(maxK, minK, GaussianCurvature);
            std::cout<<"the maxValue of GuassianCurvature = "<<maxK<<std::endl;
            std::cout<<"the minValue of GuassianCurvature = "<<minK<<std::endl;
            //
            for(unsigned int i_temp=0; i_temp < GaussianCurvature.size(); i_temp++)
            {
                //AxlMesh.push_back_color(GaussianCurvature[i_temp], 0, 0);

                double KToColor;
                if(maxK > minK)
                {
                    KToColor=255.0*(GaussianCurvature[i_temp]-minK)/(maxK-minK);
                }
                else
                {
                    if(i_temp==0)
                    {
                        std::cout<<"the min GaussianCurvature and max GaussianCurvature are equal( "<<minK<<" )."<<std::endl;
                        std::cout<<" And we set the value of color as 255/2."<<std::endl;
                    }
                    KToColor=255.0/2.0;
                }

                //cout<<"KToColor = "<<KToColor<<endl;
                AxlMesh.push_back_color(KToColor, 255/2, 255/2);

            }
        }


    }
    else//A MSplineSurface with a field
    {
        std::vector<double> FieldValues;
        //std::vector<double> FieldExactSolu;
        //std::vector<double> FieldFunRight;
        //============================
        map<unsigned int, unsigned int> OriginalVertexToCurrentVertex;
        Mesh * P_finerMesh = new Mesh();

        P_finerMesh = d->P_InitialMesh->Subdivide_initialParametricMesh_Globally(d->SubdivisionTimes, OriginalVertexToCurrentVertex);

        MSplineFunction * P_MSplineField=new MSplineFunction(*(d->P_Field), *(P_finerMesh));
        //---CellSize
        Cellsize=P_finerMesh->P_Cells->size();
        //============================
        for(unsigned int i_cell = 0; i_cell < P_finerMesh->P_Cells->size(); i_cell++)
        {
            double x0=P_finerMesh->P_Cells->at(i_cell).CellSize[0];
            double x1=P_finerMesh->P_Cells->at(i_cell).CellSize[1];
            double y0=P_finerMesh->P_Cells->at(i_cell).CellSize[2];
            double y1=P_finerMesh->P_Cells->at(i_cell).CellSize[3];

            double dx=(x1-x0)/(n_u-1.0);
            double dy=(y1-y0)/(n_v-1.0);

            PointSet Ps;

            Ps.P_coordinates_Ps.clear();
            for(int u_index=0; u_index < n_u; u_index++)
            {
                for(int v_index=0; v_index < n_v; v_index++)
                {
                    Coordinate *P_coordinate_P=new Coordinate;
                    P_coordinate_P->xy[0]=u_index*dx+x0;
                    P_coordinate_P->xy[1]=v_index*dy+y0;
                    Ps.P_coordinates_Ps.push_back(P_coordinate_P);
                    P_coordinate_P=NULL;
                };
            };
             Ps.Index_ItsCell=i_cell;//This Index_ItsCell is for solving "field"

             vector<double> FieldValuesi;
             //---
             P_MSplineField->Evaluation(0,0,Ps.P_coordinates_Ps, FieldValuesi, Ps.Index_ItsCell, *P_finerMesh);


             for(unsigned int i_temp=0; i_temp < FieldValuesi.size(); i_temp++)
             {
                 FieldValues.push_back(FieldValuesi[i_temp]);
             }
             //AxlMesh.push_back_color();

             //================
             if((P_finerMesh->P_Cells->at(i_cell).ItsParent) > -1)
             {
                 Ps.Index_ItsCell=P_finerMesh->P_Cells->at(i_cell).ItsParent;
             }
             //================
             //
             //AxlMesh push_back_vetex()
             std::vector<std::vector<double> > Sp_Values;
             d->P_SpFunctions->Evaluation(0, 0, Ps.P_coordinates_Ps, Ps.Index_ItsCell, Sp_Values, *(d->P_InitialMesh));

             //---
             switch(d->P_SpFunctions->P_MSplineFunctions.size())
             {
             case 0:
                 for(unsigned int i_temp = 0; i_temp < Ps.P_coordinates_Ps.size(); i_temp++)
                 {
                     AxlMesh.push_back_vertex(0.0, 0.0, 0.0);
                 }
                 break;
             case 1:
                 for(unsigned int i_temp = 0; i_temp < Ps.P_coordinates_Ps.size(); i_temp++)
                 {
                     AxlMesh.push_back_vertex(Sp_Values[0][i_temp], 0.0, 0.0);
                 }
                 break;
             case 2:
                 for(unsigned int i_temp = 0; i_temp < Ps.P_coordinates_Ps.size(); i_temp++)
                 {
                     AxlMesh.push_back_vertex(Sp_Values[0][i_temp], Sp_Values[1][i_temp], 0.0);
                 }
                 break;
             case 3:
                 for(unsigned int i_temp = 0; i_temp < Ps.P_coordinates_Ps.size(); i_temp++)
                 {
                     AxlMesh.push_back_vertex(Sp_Values[0][i_temp], Sp_Values[1][i_temp], Sp_Values[2][i_temp]);
                 }
                 break;
             default:
                 for(unsigned int i_temp = 0; i_temp < Ps.P_coordinates_Ps.size(); i_temp++)
                 {
                     AxlMesh.push_back_vertex(Sp_Values[0][i_temp], Sp_Values[1][i_temp], Sp_Values[2][i_temp]);
                 }

                 std::cout<<"The dimension of this surface > 3"<<std::endl;
                 break;
             }

        }

        //AxlMesh's push_back_color()
        //classify into two cases: one is for displaying the values;
        //another is for displaying errors.

//        double maxValue, minValue;
//        //===================================
//        //---Determine the maxValue and the minValue of FieldValues
//        MaxMin_FieldValue(maxValue, minValue, FieldValues);
//        std::cout<<"the maxValue of Field = "<<maxValue<<std::endl;
//        std::cout<<"the minValue of Field = "<<minValue<<std::endl;
//        //std::cout<<"FieldValues.size()="<<FieldValues.size()<<std::endl;
//        //std::cout<< "n_u= "<<n_u<<" "<<"n_v= "<<n_v<<std::endl;
//        for(unsigned int i_temp=0; i_temp < FieldValues.size(); i_temp++)
//        {

//            double FieldToColor;
//            if(maxValue > minValue)
//            {
//                FieldToColor=255.0*(FieldValues[i_temp]-minValue)/(maxValue-minValue);
//            }
//            else
//            {
//                if(i_temp==0)
//                {
//                    std::cout<<"the minValue and maxValue of FieldErrors are equal( "<<minValue<<" )."<<std::endl;
//                    std::cout<<" And we set the value of color as 0."<<std::endl;
//                }
//                FieldToColor=0.0;
//            }

//            //AxlMesh.push_back_color((int)FieldToColor, (int)FieldToColor, (int)FieldToColor);
//            AxlMesh.push_back_color((int)FieldToColor, 0, (int)(255-FieldToColor));
//            //AxlMesh.push_back_color(0, 0, 255);
//        }

        //Set field on the AxlMesh

        axlFieldDiscrete *field = NULL;
        //
        int countNumb = AxlMesh.vertex_count();
        axlFieldDiscrete::Kind kind = axlFieldDiscrete::Scalar;
        axlFieldDiscrete::Support supportName = axlFieldDiscrete::Point;
        ////name
        QString name = "axlFieldDiscrete";

        field = new axlFieldDiscrete(name,axlFieldDiscrete::Double,kind,supportName, countNumb);
        field->setSize(countNumb);
        field->setKind(kind);
        field->setSupport(supportName);
        field->setType(axlFieldDiscrete::Double);

        int size = field->size();

        //if(field->kind()== axlFieldDiscrete::Scalar)
        //{
            for(int i = 0 ; i < size ; i++)
            {
                field->setScalar(i, FieldValues[i]);
            }
        //}
        //
         field->update();

         AxlMesh.addField(field);

        delete P_finerMesh;
        P_finerMesh=NULL;

    }

    //OfTime.close();

};

// /////////////////////////////////////////////////
// //For Testing
// /////////////////////////////////////////////////
void MSplineToolsMSplineSurfaceData::coutMsplineData()
{
    cout<<"void MSplineToolsMSplineSurfaceData::coutMsplineData()"<<endl;

    std::cout<<"1. dimesion of SpFunctions="<<d->P_SpFunctions->P_MSplineFunctions.size()<<std::endl;
    std::cout<<"2. P_field= "<<d->P_Field<<std::endl;
    if(d->P_Field)
    {
        std::cout<<"  P_field->size()="<<d->P_Field->size()<<"Field is in the following:"<<std::endl;
        //------
        for(unsigned int i=0; i<d->P_Field->size(); i++)
        {
            std::cout<<"   Field["<<i<<"] = "<<d->P_Field->at(i)<<std::endl;
        };
    }

    //------
    std::cout<<"3. P_InitialMesh= "<<d->P_InitialMesh<<std::endl;
    std::cout<<"4. P_Vertices= "<<d->P_InitialMesh->P_Vertices<<std::endl;
    std::cout<<"   Num Vertices= "<<d->P_InitialMesh->P_Vertices->size()<<std::endl;
    std::cout<<"5. P_Cells= "<<d->P_InitialMesh->P_Cells<<std::endl;
    std::cout<<"   Num Cells= "<<d->P_InitialMesh->P_Cells->size()<<std::endl;

    std::cout<<"6. d->SubdivisionTimes= "<<d->SubdivisionTimes<<std::endl;

    std::cout<<"7. d->P_SpFunctions-----------------------------"<<std::endl;
    for(unsigned int i_sp = 0; i_sp < d->P_SpFunctions->P_MSplineFunctions.size(); i_sp ++)
    {
        std::cout<<"d->P_SpFunctions["<<i_sp<<"]------"<<std::endl;
        d->P_SpFunctions->P_MSplineFunctions[i_sp]->Cout_MSplineFunction();
        std::cout<<"----------------------------------------------------"<<std::endl;
    }
};

//------------------
//ControlPoints
//------------------
static double KeepNewRegularVertexPositionChangeTheDerivativeCoeff(const unsigned &BindexPosition,
                         const unsigned &Bindex2, const double& OriginalCPosition, const double& OriginalC2,
                         const double& NewCPosition, Mesh *P_CMesh, unsigned CenterVertexIndex)
{
    double NewC1 (0.0);

    set<unsigned int> CommonCellIndexSet;
    P_CMesh->CommonCellsIndexOfAnEdges(CommonCellIndexSet, BindexPosition/4, CenterVertexIndex);
    unsigned int CommonCellIndex=*CommonCellIndexSet.begin();

    BasesVertex *P_BV=new BasesVertex(BindexPosition/4, CommonCellIndex, *P_CMesh);

    vector<double> CenterVertexCoordinate;
    bool Is_Find=P_CMesh->P_Cells->at(CommonCellIndex).CoordinateOfACornerVertex(CenterVertexIndex, CenterVertexCoordinate);

    if(Is_Find==false)
    {
        std::cout<<"In KeepNewRegularVertexPositionChangeTheDerivativeCoeff(), Is_Find=false"<<std::endl;
        cin.get();
    }

    //Deside s-direction or t-direction
    unsigned int HB = Bindex2 % 4;
    double Ds2_Bposition;
    double Ds2_Bindex2;
    P_BV->P_Base_Vertex[HB]->Evaluation(0, 2, 0, CenterVertexCoordinate, Ds2_Bindex2, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
    if(Ds2_Bindex2)//s-Direction
    {
        P_BV->P_Base_Vertex[0]->Evaluation(0, 2, 0, CenterVertexCoordinate, Ds2_Bposition, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
        NewC1=(OriginalCPosition*Ds2_Bposition+OriginalC2*Ds2_Bindex2-NewCPosition*Ds2_Bposition)/(Ds2_Bindex2);
    }
    else
    {
        P_BV->P_Base_Vertex[0]->Evaluation(0, 0, 2, CenterVertexCoordinate, Ds2_Bposition, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
        P_BV->P_Base_Vertex[HB]->Evaluation(0, 0, 2, CenterVertexCoordinate, Ds2_Bindex2, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);

        NewC1=(OriginalCPosition*Ds2_Bposition+OriginalC2*Ds2_Bindex2-NewCPosition*Ds2_Bposition)/(Ds2_Bindex2);

    }


    delete P_BV;
    P_BV=NULL;

    return NewC1;
}


static void CoeffSetForKeepTangentDirectionAtIrregularVertex(unsigned int index,unsigned int IndexV,
                       unsigned int IrregularCenterIndex, const vector<double> & T0, vector<double> & Coeffindex,
                       const Mesh *P_CMesh, unsigned CommonCellIndex, const vector<vector<double> > & Coeff)
{
    BasesVertex *P_BIndexV=new BasesVertex(IndexV, CommonCellIndex, *P_CMesh);
    BasesVertex *P_BIrregularV=new BasesVertex(IrregularCenterIndex, CommonCellIndex, *P_CMesh);

    vector<unsigned int> BasisIndices;
    vector<double> D2Values;

    int DirectionFlag=P_CMesh->P_Cells->at(CommonCellIndex).TheLocalDirection(IrregularCenterIndex, IndexV);
    vector<double> CoordinateIrregularV;
    P_CMesh->P_Cells->at(CommonCellIndex).CoordinateOfACornerVertex(IrregularCenterIndex, CoordinateIrregularV);
    //s-direction (1), -s -direction (-1); t-direction (2), -t -direction (-2)
    if(DirectionFlag==1||DirectionFlag==-1)//s-Direction
    {
        for(unsigned int i=0; i<P_BIndexV->P_Base_Vertex.size(); i++)
        {
            //BasisIndices
            BasisIndices.push_back(P_BIndexV->BasisIndex(i));
            //D2Values
            double v;
            P_BIndexV->P_Base_Vertex.at(i)->Evaluation(0, 2, 0, CoordinateIrregularV, v, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
            D2Values.push_back(v);
        }
        for(unsigned int i=0; i<P_BIrregularV->P_Base_Vertex.size(); i++)
        {
            //BasisIndices
            BasisIndices.push_back(P_BIrregularV->BasisIndex(i));
            //D2Values
            double v;
            P_BIrregularV->P_Base_Vertex.at(i)->Evaluation(0, 2, 0, CoordinateIrregularV, v, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
            D2Values.push_back(v);
        }
    }
    else//t-Direction
    {
        for(unsigned int i=0; i<P_BIndexV->P_Base_Vertex.size(); i++)
        {
            //BasisIndices
            BasisIndices.push_back(P_BIndexV->BasisIndex(i));
            //D2Values
            double v;
            P_BIndexV->P_Base_Vertex.at(i)->Evaluation(0, 0, 2, CoordinateIrregularV, v, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
            D2Values.push_back(v);
        }
        for(unsigned int i=0; i<P_BIrregularV->P_Base_Vertex.size(); i++)
        {
            //BasisIndices
            BasisIndices.push_back(P_BIrregularV->BasisIndex(i));
            //D2Values
            double v;
            P_BIrregularV->P_Base_Vertex.at(i)->Evaluation(0, 0, 2, CoordinateIrregularV, v, P_CMesh->P_Cells->at(CommonCellIndex).CellSize);
            D2Values.push_back(v);
        }
    }
    delete P_BIndexV; P_BIndexV=NULL;
    delete P_BIrregularV; P_BIrregularV=NULL;

    //====Compute the ceff[index]
    Coeffindex.clear();
    Coeffindex.push_back(T0[0]);
    Coeffindex.push_back(T0[1]);
    Coeffindex.push_back(T0[2]);

    unsigned int MarkIndex;
    for(unsigned int i=0; i<BasisIndices.size(); i++)
    {
        if(BasisIndices[i]!=index)
        {
            //Coeffindex=Coeffindex-Coeff[BasisIndices[i]]*D2Values[i]
            Coeffindex[0]=Coeffindex[0]-Coeff[0][BasisIndices[i]]*D2Values[i];
            Coeffindex[1]=Coeffindex[1]-Coeff[1][BasisIndices[i]]*D2Values[i];
            Coeffindex[2]=Coeffindex[2]-Coeff[2][BasisIndices[i]]*D2Values[i];
        }
        else
        {
            MarkIndex=i;
        }
    }
    VectorScalarProduct(1.0/(D2Values[MarkIndex]), Coeffindex);
    //std::cout<<"CoeffSetForKeepTangentD::D2Values[MarkIndex]= "<< D2Values[MarkIndex]<<endl;
}


axlPoint  MSplineToolsMSplineSurfaceData::getCoef(int index) const
{
    cout<<"axlPoint  MSplineToolsMSplineSurfaceData::getCoef(int index) const"<<endl;

    return d->ControlPoints[index-1];
}

bool MSplineToolsMSplineSurfaceData::setCoef(int index, double *newCoordinate)
{

    std::cout<<"bool MSplineToolsMSplineSurfaceData::setCoef(int index, double *newCoordinate)"<<std::endl;

    index=index-1;
    //================================================================================================
    // ----Suppose that the index-th control point is accroding to the IndexV-th vertex----
    ////1.if the type of this MSplineToolsMSplineSurfaceData is "msplineCG1"
    // ----In this case, there are two classes based on the different types of the IndexV-th vertex----
        //1-1: if the IndexV-th vertex is a mesh irregular vertex,
            //The first step: Set a new normal vector
            //The second step: Modify d->Coeff (this irregular vertex and the vertices around it)
                    //and this MSplinesSurface patches around the vertices connected to the irregular vertex
            //The third step: Modify d->ControlPoints (this irregular vertex and the vertices connected to this irregular vertex)

        //1-2: else the IndexV-th vertex is a regular vertex
             //The first step: Modify d->Coeff at the IndexV-th vertex (into two classes)
                //1-2-1: if this IndexV-th vertex connects to a mesh irregular vertex
                //1-2-2: else all the vertices around this IndexV-th vertex are regular
            //The second step: Modify the Control points at the IndexV-th vertex
            //The third step: Modify this MSplineSurface (just the patches around the IndexV-th vertex)

    ////2. else the type of this MSplineToolsMsplineSurfaceData is not "msplineCG1"
        //The first step: Modify d->Coeff at this vertex
        //The second step: Modify d->ControlPoints at this vertex
        //The third step: Modify this MSplineSurface patches around this vertex
    //===============================================================================================
    unsigned int IndexV=index/4;//The index of vertices


    if(d->Is_CG1Surface)
    {
        if(d->P_InitialMesh->MeshIrregularVerticesMap.find(IndexV)!=d->P_InitialMesh->MeshIrregularVerticesMap.end())
        {//IndexV is an index of a irregular vertex
            d->P_SpFunctions->InitialSetCG1ConditionAtAIrregularVertexBasedOnPositions(IndexV, d->P_InitialMesh, d->Coeff);
        }
        else
        {//IndexV is an index of a regular vertex
            //Find if there is a irregular vertex adjacent to this regular vertex
           for(set<unsigned>::iterator itV=d->P_InitialMesh->P_Vertices->at(IndexV).Index_ItsVertices.begin(); itV!=d->P_InitialMesh->P_Vertices->at(IndexV).Index_ItsVertices.end(); itV++)
           {
               unsigned int index=*itV;//the index-th vertex which connects to the IndexV-th vertex
               if(d->P_InitialMesh->MeshIrregularVerticesMap.find(index)!=d->P_InitialMesh->MeshIrregularVerticesMap.end())
               {
                   // the index-th vertex is an irregular vertex
                   d->P_SpFunctions->InitialSetCG1ConditionAtAIrregularVertexBasedOnPositions(index, d->P_InitialMesh, d->Coeff);
               }
           }

        }
    }

    ////The first step: Modify d->Coeff at this vertex
    this->ModifyCoeffsOfMSplineSurfaceData(d->Coeff, index, newCoordinate);
    ////The second step: Modify d->ControlPoints at this vertex
    this->ModifyControlPointsOfMSplineSurfaceData(d->ControlPoints, index, newCoordinate);
    ////The third step: Modify this MSplineSurface patches around this vertex
    this->ModifyMSplinePatchesAroundAVertex(d->Coeff, index);


//    if(d->Is_CG1Surface)////1.if the type of this MSplineToolsMSplineSurfaceData is "msplineCG1"
//    {
//        std::cout<<"---This axel file's type is msplineCG1"<<std::endl;

//        std::cout<<"---The index of this chosen vertex = "<<IndexV<<endl;

//        unsigned int IrregularCenterIndex(0);

//        //Set the normal direction (Normal Vector) at this singularity vertex
//        bool IndexVIsMeshIrregular=false;
//        if(d->P_InitialMesh->MeshIrregularVerticesMap.find(IndexV)!=d->P_InitialMesh->MeshIrregularVerticesMap.end())
//        {
//            IndexVIsMeshIrregular=true;
//        }

//        if(IndexVIsMeshIrregular)//1-1: if the IndexV-th vertex is a mesh irregular vertex,
//        {
//            std::cout<<"---This vertex is a mesh irregular vertex"<<std::endl;

//            IrregularCenterIndex=IndexV;
//            ////The first step: Set a new normal vector
//            vector<double> NVector;//NormalVector
//            /*NormalVector=*newCoordinate-d->ControlPoints[index]*/
//            double xn=newCoordinate[0]-d->ControlPoints[index].x();
//            double yn=newCoordinate[1]-d->ControlPoints[index].y();
//            double zn=newCoordinate[2]-d->ControlPoints[index].z();
//            NVector.push_back(xn);
//            NVector.push_back(yn);
//            NVector.push_back(zn);

//            std::cout<<"---Set a new Normal vector=["<<xn<<","<<yn<<", "<<zn<<"]"<<std::endl;
//            //
//            ////The second step: Modify d->Coeff (this irregular vertex and the vertices around it)
//                    ////and this MSplinesSurface patches around the vertices connected to the irregular vertex
//            vector<vector<double> > InitialTangentVectors;
//            /*Mesh.TangentVectorsFromAVertex will return InitialTangentVectors.
//            Each element of InitialTangentVectors[i] is the tangent vector from the IrregularIndexV-th vertex
//            to the vertex which connected to this IrregularCenterIndexV-th vertex*/
//            /*BTW: IndexTangentVectors[i] is the i-th tangent vector*/
//            vector<vector<unsigned int> > IndexTangentVectors;

//            d->P_SpFunctions->TangentVectorsFromAVertex(InitialTangentVectors, IndexTangentVectors, IrregularCenterIndex, d->P_InitialMesh);

//            /*Modify the InitialTangentVectors at the IrregularCenterIndexV-th vertex with the new Normal vector*/
//            d->P_SpFunctions->ModifyTangentVectorsAtAVertexBasedonGivenNormalVector(NVector, InitialTangentVectors);

//            d->Coeff[0][index]=newCoordinate[0];
//            d->Coeff[1][index]=newCoordinate[1];
//            d->Coeff[2][index]=newCoordinate[2];

//            d->P_SpFunctions->UpdataMSplineFunctionsAndCoeffAroundAnIrregularVertexByItsTangentVectors(d->Coeff, InitialTangentVectors, IndexTangentVectors, IrregularCenterIndex, d->P_InitialMesh);

//            ////The third step: Modify d->ControlPoints (this irregular vertex and the vertices connected to this irregular vertex)
//            //For the irregular vertex
//            double x0=d->Coeff[0][IrregularCenterIndex*4];
//            double y0=d->Coeff[1][IrregularCenterIndex*4];
//            double z0=d->Coeff[2][IrregularCenterIndex*4];
//            for(unsigned int j=0; j<4; j++)
//            {
//                d->ControlPoints[IrregularCenterIndex*4+j].setValues(x0, y0, z0);
//                if(j>0)
//                {
//                    d->Coeff[0][IrregularCenterIndex*4+j]=0.0;
//                    d->Coeff[1][IrregularCenterIndex*4+j]=0.0;
//                    d->Coeff[2][IrregularCenterIndex*4+j]=0.0;
//                }
//            }
//            //For the vertices around the irregular vertex
//            for(unsigned int i=0; i<IndexTangentVectors.size(); i++)
//            {
//                unsigned int indexv=IndexTangentVectors[i][1];//The vertex connects to the IndexV-th vertex
//                //For the indexv-th vertex, modify the control points
//                if(d->P_InitialMesh->MeshIrregularVerticesMap.find(indexv)!=d->P_InitialMesh->MeshIrregularVerticesMap.end())
//                    //Set Control points: the indexv-th vertex is a mesh irregular vertex
//                {
//                    x0=d->Coeff[0][indexv*4];
//                    y0=d->Coeff[1][indexv*4];
//                    z0=d->Coeff[2][indexv*4];
//                    for(unsigned int j=0; j<4; j++)
//                    {
//                        d->ControlPoints[indexv*4+j].setValues(x0, y0, z0);
//                        if(j>0)
//                        {
//                            d->Coeff[0][indexv*4+j]=0.0;
//                            d->Coeff[1][indexv*4+j]=0.0;
//                            d->Coeff[2][indexv*4+j]=0.0;
//                        }
//                    }
//                }
//                else//Set Control points: the indexv-th vertex is a regular vertex
//                {
//                    x0=d->Coeff[0][indexv*4];
//                    y0=d->Coeff[1][indexv*4];
//                    z0=d->Coeff[2][indexv*4];
//                    d->ControlPoints[indexv*4].setValues(x0, y0, z0);
//                    for(unsigned int j=1; j<4; j++)
//                    {
//                        d->ControlPoints[indexv*4+j].setValues(x0+d->Coeff[0][indexv*4+j], y0+d->Coeff[1][indexv*4+j], z0+d->Coeff[2][indexv*4+j]);
//                    }
//                }

//            }



//        }
//        else//1-2: else the IndexV-th vertex is a regular vertex
//        {
//            std::cout<<"---This vertex is a regular vertex"<<std::endl;
//            std::cout<<"Detail: The first step: Modify d->Coeff"<<std::endl;

//            ////The first step: Modify d->Coeff at the IndexV-th vertex (into two classes)
//           bool IsIrregularCenter=d->P_InitialMesh->Is_MeshIrregularCenter(IndexVIsMeshIrregular, IndexV, IrregularCenterIndex);
//            if(IsIrregularCenter)//1-2-1: if this IndexV-th vertex connects to a mesh irregular vertex
//            {
//                std::cout<<"---This regular vertex is connected to a mesh irregular vertex"<<std::endl;
//                //There are three cases:
//                bool Is_ControlPosition=(index==IndexV*4);
//                //This index-th control point controls the position of the IndexV or not
//                bool Is_DerivativeToIrregularCenter=d->P_InitialMesh->Is_DirectionAlongAnEdge(index, IndexV, IrregularCenterIndex);
//                std::cout<<"the index of the control point = "<<index<<std::endl;
//                std::cout<<"the index of this vertex = "<<IndexV<<std::endl;

//                //This index-th control point controls the derivative along the edge
//                    //whoes endpoints are the IndexV-th vertex and the IrregularCenterIndex-th
//                    //vertex
//                bool Is_OtherCases=((Is_ControlPosition==false)&&(Is_DerivativeToIrregularCenter==false));
//                //OtherCases
//                //============
//                //Modify d->Coeff-----
//                if(Is_ControlPosition)
//                {
//                    std::cout<<"---The chosen control point is used to control the position of the "<<IndexV<<"-th vertex"<<endl;

//                    unsigned int VIPDerivativeControlPointIndex(0);
//                    if(d->P_InitialMesh->Is_DirectionAlongAnEdge(index+1, IndexV, IrregularCenterIndex))
//                    {
//                        VIPDerivativeControlPointIndex=index+1;
//                    }
//                    else
//                    {
//                        VIPDerivativeControlPointIndex=index+2;
//                    }
//                    //The original position of the IndexV-th vertex
//                    vector<double> OriginalPositionIndexV;
//                    OriginalPositionIndexV.push_back(d->Coeff[0][index]);
//                    OriginalPositionIndexV.push_back(d->Coeff[1][index]);
//                    OriginalPositionIndexV.push_back(d->Coeff[2][index]);

//                    //The new position of the IndexV-th vertex is newCoordinate
//                    d->Coeff[0][index]=newCoordinate[0];
//                    d->Coeff[1][index]=newCoordinate[1];
//                    d->Coeff[2][index]=newCoordinate[2];

//                    //d->Coeff[?][VIPDerivativeControlPointIndex]
//                    double OriginalC2x=d->Coeff[0][VIPDerivativeControlPointIndex];
//                    d->Coeff[0][VIPDerivativeControlPointIndex]
//                            =KeepNewRegularVertexPositionChangeTheDerivativeCoeff
//                            (index,VIPDerivativeControlPointIndex,
//                             OriginalPositionIndexV[0], OriginalC2x,
//                            newCoordinate[0], d->P_InitialMesh, IrregularCenterIndex);
//                    double OriginalC2y=d->Coeff[1][VIPDerivativeControlPointIndex];
//                    d->Coeff[1][VIPDerivativeControlPointIndex]
//                            =KeepNewRegularVertexPositionChangeTheDerivativeCoeff
//                            (index,VIPDerivativeControlPointIndex,
//                             OriginalPositionIndexV[1], OriginalC2y,
//                            newCoordinate[1], d->P_InitialMesh, IrregularCenterIndex);
//                    double OriginalC2z=d->Coeff[2][VIPDerivativeControlPointIndex];
//                    d->Coeff[2][VIPDerivativeControlPointIndex]
//                            =KeepNewRegularVertexPositionChangeTheDerivativeCoeff
//                            (index,VIPDerivativeControlPointIndex,
//                             OriginalPositionIndexV[2], OriginalC2z,
//                            newCoordinate[2], d->P_InitialMesh, IrregularCenterIndex);
//                }
//                if(Is_DerivativeToIrregularCenter)
//                {
//                    std::cout<<"This chosen control point has a relationship with the tangent vector at the irregular vertex."<<std::endl;

//                    //vector<double> Virregular;
//                    double x0=d->Coeff[0][IrregularCenterIndex*4];
//                    double y0=d->Coeff[1][IrregularCenterIndex*4];
//                    double z0=d->Coeff[2][IrregularCenterIndex*4];

//                    //vector<double> VIndexPosition;
//                    double x1=d->Coeff[0][IndexV*4];
//                    double y1=d->Coeff[1][IndexV*4];
//                    double z1=d->Coeff[2][IndexV*4];


//                    //The tangent direction from the irregular vertex
//                    vector<double> T0;
//                    unsigned int CommonCellIndex;
//                    d->P_SpFunctions->TangentDirectionFromTheCenterVertexToTheAdjacentVertex(IndexV, IrregularCenterIndex, d->P_InitialMesh, T0, CommonCellIndex);
//                    T0.resize(3);
//                    //Normalize T0
//                    double L=VectorDotProduct(T0, T0);
//                    VectorScalarProduct(1.0/sqrt(L),T0);
//                    //Deside the length of new T0
//                    double length(0.0);
//                    //Project newCorrdinate-Vertex[IndexV] to the line determined by the irrgular center vertex and T0
//                    length=(newCoordinate[0]-x0)*T0[0]+(newCoordinate[1]-y0)*T0[1]+(newCoordinate[2]-z0)*T0[2];
//                    if(length*length==0)
//                    {
//                        length=sqrt(L);
//                    }
//                    if(length<0)
//                    {
//                        std::cout<<"length = "<<length<<std::endl;
//                        length=-length;
//                        std::cin.get();

//                    }

//                    //the new tangent vector at the irregular vertex is T0=Length*T0
//                    VectorScalarProduct(length, T0);
//                    //----Modify the coeff[?][index]
//                    vector<double> Coeffindex;
//                    CoeffSetForKeepTangentDirectionAtIrregularVertex(index, IndexV, IrregularCenterIndex, T0, Coeffindex,
//                                                                     d->P_InitialMesh, CommonCellIndex, d->Coeff);


//                    //Change the index coeff
//                    d->Coeff[0][index]=Coeffindex[0];//newCoordinate[0]-x1;
//                    d->Coeff[1][index]=Coeffindex[1];
//                    d->Coeff[2][index]=Coeffindex[2];

//                    newCoordinate[0]=x1+Coeffindex[0];
//                    newCoordinate[1]=y1+Coeffindex[1];
//                    newCoordinate[2]=z1+Coeffindex[2];

//                }
//                if(Is_OtherCases)
//                {
//                    std::cout<<"---This chosen control point has no relationship with the irregular vertex."<<std::endl;

//                    d->Coeff[0][index]=newCoordinate[0]-d->Coeff[0][IndexV*4];
//                    d->Coeff[1][index]=newCoordinate[1]-d->Coeff[1][IndexV*4];
//                    d->Coeff[2][index]=newCoordinate[2]-d->Coeff[2][IndexV*4];
//                }



//            }
//            else//1-2-2: else all the vertices around this IndexV-th vertex are regular
//            {
//                std::cout<<"---All the vertices around this regular vertex are regular ones"<<std::endl;

//                if(index==4*IndexV)//Control the position of the IndexV-th vertex
//                {
//                    std::cout<<"Detail: this chosen control point is used to control the position of this vertex!"<<std::endl;

//                    d->Coeff[0][index]=newCoordinate[0];
//                    d->Coeff[1][index]=newCoordinate[1];
//                    d->Coeff[2][index]=newCoordinate[2];
//                }
//                else
//                {
//                    std::cout<<"Detail: this chosen control point is used to control the derivatives of this vertex!"<<std::endl;

//                    d->Coeff[0][index]=newCoordinate[0]-d->Coeff[0][IndexV*4];
//                    d->Coeff[1][index]=newCoordinate[1]-d->Coeff[1][IndexV*4];
//                    d->Coeff[2][index]=newCoordinate[2]-d->Coeff[2][IndexV*4];
//                }
//            }


//            ////The second step: Modify the Control points at the IndexV-th vertex
//            std::cout<<"Detail: The second step: Modify the Control points at the IndexV-th vertex"<<std::endl;

//            d->ControlPoints[IndexV*4].setValues(d->Coeff[0][IndexV*4], d->Coeff[1][IndexV*4], d->Coeff[2][IndexV*4]);
//            for(unsigned j=1; j<4; j++)
//            {
//                d->ControlPoints[IndexV*4+j].setValues(d->Coeff[0][IndexV*4]+d->Coeff[0][IndexV*4+j],
//                        d->Coeff[1][IndexV*4]+d->Coeff[1][IndexV*4+j], d->Coeff[2][IndexV*4]+d->Coeff[2][IndexV*4+j]);
//            }

//            ////The third step: Modify this MSplineSurface (just the patches around the IndexV-th vertex)
//            std::cout<<"Detail: The third step: Modify this MSplineSurface (just the patches around the IndexV-th vertex)"<<std::endl;

//            for(map<unsigned int, Coordinate>::const_iterator it=(d->P_InitialMesh->P_Vertices->at(IndexV)).ItsCellsToCoordinatesMap.begin();
//                it!=(d->P_InitialMesh->P_Vertices->at(IndexV)).ItsCellsToCoordinatesMap.end(); it++)
//            {
//                unsigned int IndexCell=it->first;
//                d->P_SpFunctions->ModifyMSplineFunctions(d->Coeff, IndexCell, *(d->P_InitialMesh));
//            }

//        }

//    }
//    else////2. else the type of this MSplineToolsMsplineSurfaceData is not "msplineCG1"
//    {
//        std::cout<<"---This axel file's type is not msplineCG1"<<std::endl;

//        ////The first step: Modify d->Coeff at this vertex
//        this->ModifyCoeffsOfMSplineSurfaceData(d->Coeff, index, newCoordinate);
//        ////The second step: Modify d->ControlPoints at this vertex
//        this->ModifyControlPointsOfMSplineSurfaceData(d->ControlPoints, index, newCoordinate);
//        ////The third step: Modify this MSplineSurface patches around this vertex
//        this->ModifyMSplinePatchesAroundAVertex(d->Coeff, index);
//    }


    return true;

}

int MSplineToolsMSplineSurfaceData::numSamples_u(int numCell)
{
    cout<<"int MSplineToolsMSplineSurfaceData::numSamples_u(int numCell)"<<endl;

    return d->sampling_u;
}
int MSplineToolsMSplineSurfaceData::numSamples_v(int numCell)
{
    cout<<"int MSplineToolsMSplineSurfaceData::numSamples_v(int numCell)"<<endl;

    return d->sampling_v;
}
void MSplineToolsMSplineSurfaceData::setNumSamples_u(int numSamples)
{
    cout<<"void MSplineToolsMSplineSurfaceData::setNumSamples_u(int numSamples)"<<endl;

    d->sampling_u=numSamples;
}
void MSplineToolsMSplineSurfaceData::setNumSamples_v(int numSamples)
{
    cout<<"void MSplineToolsMSplineSurfaceData::setNumSamples_v(int numSamples)"<<endl;

    d->sampling_v=numSamples;
}

int MSplineToolsMSplineSurfaceData::countControlPoints() const
{
    cout<<"int MSplineToolsMSplineSurfaceData::countControlPoints() const"<<endl;

    return d->ControlPoints.size();
}

double MSplineToolsMSplineSurfaceData::startParam_u(int i)
{
    cout<<"double MSplineToolsMSplineSurfaceData::startParam_u(int i)"<<endl;

    double u0;
    u0=(d->P_InitialMesh->P_Cells->at(i)).CellSize[0];
    return u0;
}
double MSplineToolsMSplineSurfaceData::startParam_v(int i)
{
    cout<<"double MSplineToolsMSplineSurfaceData::startParam_v(int i)"<<endl;

    double v0;
    v0=(d->P_InitialMesh->P_Cells->at(i)).CellSize[2];
    return v0;
}
double MSplineToolsMSplineSurfaceData::endParam_u(int i)
{
    cout<<"double MSplineToolsMSplineSurfaceData::endParam_u(int i)"<<endl;

    double u1;

   // std::cout<<"d->P_InitialMesh->P_Cells.size = "<<d->P_InitialMesh->P_Cells->size()<<endl;
   // std::cout<<"i = "<<i<<endl;
    u1=(d->P_InitialMesh->P_Cells->at(i)).CellSize[1];
    //std::cout<<"u1 = "<<u1<<endl;
    return u1;
}

double MSplineToolsMSplineSurfaceData::endParam_v(int i)
{
    cout<<"double MSplineToolsMSplineSurfaceData::endParam_v(int i)"<<endl;

    double v1;
    v1=(d->P_InitialMesh->P_Cells->at(i)).CellSize[3];
    return v1;
}

void MSplineToolsMSplineSurfaceData::eval(axlPoint *point, double u, double v, int i)
{
    cout<<"void MSplineToolsMSplineSurfaceData::eval(axlPoint *point, double u, double v, int i)"<<endl;

    std::vector<std::vector<double> > Values;
    std::vector<Coordinate*> Pcoordinate_Ps;
    Coordinate* PCoordinate=new Coordinate();
    PCoordinate->xy[0]=u;
    PCoordinate->xy[1]=v;
    Pcoordinate_Ps.push_back(PCoordinate);
    d->P_SpFunctions->Evaluation(0, 0, Pcoordinate_Ps, i, Values, *(d->P_InitialMesh));

    switch(Values.size())
    {
    case 1:
        point->setCoordinates(Values[0][0], 0.0, 0.0);
        break;
    case 2:
        point->setCoordinates(Values[0][0], Values[1][0], 0.0);
        break;
    case 3:
        point->setCoordinates(Values[0][0], Values[1][0], Values[2][0]);
        break;
    default:
        std::cout<<"Values.size()="<<Values.size()<<endl;
        cin.get();
        break;
   }

//    std::cout<<"u="<<u<<std::endl;
//    std::cout<<"v="<<v<<std::endl;
//    std::cout<<"Values.size()="<<Values.size()<<std::endl;
//    for(unsigned i_temp=0; i_temp<Values.size(); i_temp++)
//    {
//        std::cout<<"Values[i_temp]="<<Values[i_temp][0]<<std::endl;
//    }


    delete PCoordinate;
    PCoordinate=NULL;
}

bool MSplineToolsMSplineSurfaceData::hasCells(void)
{
    cout<<"bool MSplineToolsMSplineSurfaceData::hasCells(void)"<<endl;

    return true;
}
int MSplineToolsMSplineSurfaceData::countCells(void)
{
    cout<<"int MSplineToolsMSplineSurfaceData::countCells(void)"<<endl;

    return d->P_InitialMesh->P_Cells->size();
}

bool MSplineToolsMSplineSurfaceData::fields()
{
    cout<<"bool MSplineToolsMSplineSurfaceData::fields()"<<endl;

    bool Is_fields;

    if(d->P_Field&& d->P_Field->size())
    {

        Is_fields=true;
    }
    else
    {
        Is_fields=false;
    }

    return Is_fields;
}

//For changing color
void MSplineToolsMSplineSurfaceData::normal(axlPoint *normal, double u,double v, int numCell)
{
    std::cout<< "void MSplineToolsMSplineSurfaceData::normal(axlPoint *normal, double u,double v, int numCell)"<< std::endl;

    std::vector<Coordinate*> Pcoordinate_Ps;
    Coordinate* PCoordinate=new Coordinate();
    PCoordinate->xy[0]=u;
    PCoordinate->xy[1]=v;
    Pcoordinate_Ps.push_back(PCoordinate);

    std::vector<std::vector<double> > Values_s;
    d->P_SpFunctions->Evaluation(1, 0, Pcoordinate_Ps, numCell, Values_s, *(d->P_InitialMesh));

    std::vector<std::vector<double> > Values_t;
    d->P_SpFunctions->Evaluation(0, 1, Pcoordinate_Ps, numCell, Values_t, *(d->P_InitialMesh));

    //Values_s X Values_t
    double xs = Values_s[0][0];
    double ys = Values_s[1][0];
    double zs = Values_s[2][0];

    double xt = Values_t[0][0];
    double yt = Values_t[1][0];
    double zt = Values_t[2][0];

    //std::cout<<"normal="<<ys*zt-yt*zs<<", "<<-xs*zt+xt*zs<<", "<<xs*yt-xt*ys<<std::endl;

    normal->setCoordinates(ys*zt-yt*zs,-xs*zt+xt*zs, xs*yt-xt*ys);

}
//For Writer
unsigned int MSplineToolsMSplineSurfaceData::numberOfVertex()
{
    cout<<"unsigned int MSplineToolsMSplineSurfaceData::numberOfVertex()"<<endl;

    return d->P_InitialMesh->P_Vertices->size();
}
void MSplineToolsMSplineSurfaceData::CellsData(std::vector<std::vector<unsigned int>* > &CellsVertices, std::vector<double *> &CellsPosition)
{
    cout<<"void MSplineToolsMSplineSurfaceData::CellsData(std::vector<std::vector<unsigned int>* > &CellsVertices, std::vector<double *> &CellsPosition)"<<endl;

    CellsVertices.clear();
    CellsPosition.clear();

    //d->P_InitialMesh->P_Cells
    for(unsigned int icell=0; icell<d->P_InitialMesh->P_Cells->size(); icell++)
    {
        std::vector<unsigned int>* P_CVi;
        double* CPi;
        //Cells_i
        P_CVi=&(d->P_InitialMesh->P_Cells->at(icell).Index_ItsCornerVertices);
        CPi=&(d->P_InitialMesh->P_Cells->at(icell).CellSize[0]);
        //
        CellsVertices.push_back(P_CVi);
        CellsPosition.push_back(CPi);
    }
}

std::vector<std::vector<FrameTransferMatrix > > * MSplineToolsMSplineSurfaceData::TransitionData()
{
    cout<<"MSplineToolsMSplineSurfaceData::TransitionData()"<<endl;

    return d->P_InitialMesh->P_FrameTranMatrix;
}

std::vector<std::vector<double> > * MSplineToolsMSplineSurfaceData::PointsData()
{
    cout<<"MSplineToolsMSplineSurfaceData::PointsData()"<<endl;

    return &d->Coeff;
}

unsigned int MSplineToolsMSplineSurfaceData::SubdivisionTime()
{
    cout<<"MSplineToolsMSplineSurfaceData::SubdivisionTime()"<<endl;

    return d->SubdivisionTimes;
}
std::vector<double> *  MSplineToolsMSplineSurfaceData::P_Field()
{
    cout<<"MSplineToolsMSplineSurfaceData::P_Field()"<<endl;

    return d->P_Field;
}

/*
newCoordinate is a coordinate of the index-th control point
We need to modify the coeffs.
We should note that the coeffients and control points are different.
*/
void MSplineToolsMSplineSurfaceData::ModifyCoeffsOfMSplineSurfaceData(vector<vector<double> > & Coeff, unsigned int index, double* newCoordinate)
{
    cout<<"MSplineToolsMSplineSurfaceData::ModifyCoeffsOfMSplineSurfaceData(vector<vector<double> > & Coeff, unsigned int index, double* newCoordinate)"<<endl;

    unsigned int IndexV=index/4;

    unsigned int k=index-4*IndexV;

    if(k==0)
    {
        for(unsigned int i=0; i<Coeff.size(); i++)
        {
            Coeff[i][index]=newCoordinate[i];
        }
    }
    else//k=1,2,3
    {
        //vector<double> VPosition;
        for(unsigned int i=0; i<Coeff.size(); i++)
        {
            //VPosition.push_back(Coeff[i][4*IndexV]);
            Coeff[i][index]=newCoordinate[i]-Coeff[i][4*IndexV];
        }
        //----
    }
}

/**/
void MSplineToolsMSplineSurfaceData::ModifyControlPointsOfMSplineSurfaceData(std::vector<axlPoint> &ControlPoints, unsigned int index, double* newCoordinate)
{
    cout<<"MSplineToolsMSplineSurfaceData::ModifyControlPointsOfMSplineSurfaceData(std::vector<axlPoint> &ControlPoints, unsigned int index, double* newCoordinate)"<<endl;

    ControlPoints[index].setCoordinates(newCoordinate[0], newCoordinate[1], newCoordinate[2]);
}
/**/
void MSplineToolsMSplineSurfaceData::ModifyMSplinePatchesAroundAVertex(std::vector<std::vector<double> > &Coeff, unsigned int index)
{
    cout<<"MSplineToolsMSplineSurfaceData::ModifyMSplinePatchesAroundAVertex(std::vector<std::vector<double> > &Coeff, unsigned int index)"<<endl;

    unsigned int IndexV=index/4;
    for(map<unsigned int, Coordinate>::const_iterator it=(d->P_InitialMesh->P_Vertices->at(IndexV)).ItsCellsToCoordinatesMap.begin();
        it!=(d->P_InitialMesh->P_Vertices->at(IndexV)).ItsCellsToCoordinatesMap.end(); it++)
    {
        unsigned int IndexCell=it->first;
        d->P_SpFunctions->ModifyMSplineFunctions(Coeff, IndexCell, *(d->P_InitialMesh));
    }
}
// /////////////////////////////////////////////////////////////////
// Type instanciation
// /////////////////////////////////////////////////////////////////

dtkAbstractData *createMSplineToolsMSplineSurfaceData(void)
{
    cout<<"dtkAbstractData *createMSplineToolsMSplineSurfaceData(void)::[RMK: it doesn't belong to MSplineToolsMSplineSurfaceData class]"<<endl;

    return new MSplineToolsMSplineSurfaceData;
}


