// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#include "MSplineToolsMSplineConverterProcessDialog.h"

#include <axlCore/axlAbstractData.h>

#include <axlGui/axlInspectorObjectController.h>
#include <axlGui/axlInspectorObjectManagerTreeItem.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractProcess.h>

#include <QtGui>

class MSplineToolsMSplineConverterProcessDialogPrivate
{
    
};

MSplineToolsMSplineConverterProcessDialog::MSplineToolsMSplineConverterProcessDialog(QWidget *parent) : axlInspectorToolInterface(parent), d(new MSplineToolsMSplineConverterProcessDialogPrivate)
{
    QVBoxLayout *layout = new QVBoxLayout(this);
    
    QPushButton *button = new QPushButton("Run", this);
    connect(button, SIGNAL(clicked()), this, SLOT(run()));
    
    layout->addWidget(new QLabel("MSplineToolsMSplineConverterProcessDialog", this));
    layout->addWidget(button);
}

MSplineToolsMSplineConverterProcessDialog::~MSplineToolsMSplineConverterProcessDialog(void)
{
    delete d;
    
    d = NULL;
}

bool MSplineToolsMSplineConverterProcessDialog::registered(void)
{
    return axlInspectorToolFactory::instance()->registerInspectorTool("MSplineToolsMSplineConverterProcess", createMSplineToolsMSplineConverterProcessDialogPrivate);
}



void MSplineToolsMSplineConverterProcessDialog::run(void)
{
    axlAbstractData *input1 = NULL;
    axlAbstractData *input2 = NULL;
    int numberOfDataSelected =0;
    
    foreach(axlInspectorObjectManagerTreeItem *item, m_controller->items()) {
        
        if(item->text(2) == "Selected")
        {
            if(numberOfDataSelected == 0)
                input1 = dynamic_cast<axlAbstractData *>(m_controller->data(item));
            
            if(numberOfDataSelected == 1)
                input2 = dynamic_cast<axlAbstractData *>(m_controller->data(item));
            
            numberOfDataSelected++;
        }
    }
    
    if(numberOfDataSelected == 2 && input1 && input2)
    {
        m_process->setInput(input1,0);
        m_process->setInput(input2,1);
        m_process->run();
        
        if(axlAbstractData *axldata = dynamic_cast<axlAbstractData *>(m_process->output()))
            emit dataInserted(axldata);
    }
}

axlInspectorToolInterface *createMSplineToolsMSplineConverterProcessDialogPrivate(void)
{
    return new MSplineToolsMSplineConverterProcessDialog;
}


