// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */
/*  */

/* INRIA-Meng- */

#include "MSplineToolsMSplineConverterProcess.h"

#include "MSplineToolsPlugin.h"

#include <axlCore/axlAbstractData.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineConverterProcessPrivate
// /////////////////////////////////////////////////////////////////

class MSplineToolsMSplineConverterProcessPrivate
{
public:
    QPair<dtkAbstractData *, dtkAbstractData *> input;
    
    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineConverterProcess
// /////////////////////////////////////////////////////////////////

MSplineToolsMSplineConverterProcess::MSplineToolsMSplineConverterProcess(void) : dtkAbstractProcess(), d(new MSplineToolsMSplineConverterProcessPrivate)
{
    d->output = NULL;
}

MSplineToolsMSplineConverterProcess::~MSplineToolsMSplineConverterProcess(void)
{
    delete d;
    
    d = NULL;
}

void MSplineToolsMSplineConverterProcess::setInput(dtkAbstractData *data, int channel)
{
    if(channel==0)
        d->input.first = data;
    else if(channel==1)
        d->input.second = data;
    else
        qDebug()<<"Only two channel available : 0 or 1";
}

dtkAbstractData *MSplineToolsMSplineConverterProcess::output(void)
{
    return d->output;
}

int MSplineToolsMSplineConverterProcess::update(void)
{
    return 0;
}

bool MSplineToolsMSplineConverterProcess::registered(void)
{
    return MSplineToolsPlugin::processFactSingleton->registerProcessType("MSplineToolsMSplineConverterProcess", createMSplineToolsMSplineConverterProcess, "axlAbstractMSplineConverter");
}

QString MSplineToolsMSplineConverterProcess::description(void) const
{
    return "My MSplineToolsMSplineConverterProcess description";
}

QString MSplineToolsMSplineConverterProcess::identifier(void) const
{
    return "MSplineToolsMSplineConverterProcess";
}

// /////////////////////////////////////////////////////////////////
// Type instanciation
// /////////////////////////////////////////////////////////////////

dtkAbstractProcess *createMSplineToolsMSplineConverterProcess(void)
{
    return new MSplineToolsMSplineConverterProcess;
}

