// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#include "MSplineToolsMSplineSurfaceDataReader.h"

#include "MSplineToolsPlugin.h"

#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

#include "MSplineToolsMSplineSurfaceData.h"
#include "msp/Mesh.h"
#include "msp/Vertex.h"
#include "msp/Cell.h"
#include "msp/Bases.h"
#include "msp/Coordinate.h"
#include "msp/FrameTransferMatrix.h"
#include "msp/MSplineFunctions.h"

#include <time.h>

// //-------------For testing
#include <iostream>
// /////////////////////////////////////////////////////////////////
static FrameTransferMatrix FrameTranMatrix_inverse(const FrameTransferMatrix& M)
{
    FrameTransferMatrix M1;//the inverse of M
    double Det=M.O11*M.O22-M.O12*M.O21;
    M1.O11=M.O22/Det;
    M1.O12=-M.O12/Det;
    M1.O21=-M.O21/Det;
    M1.O22=M.O11/Det;
    return M1;
};

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineSurfaceDataReader
// /////////////////////////////////////////////////////////////////

MSplineToolsMSplineSurfaceDataReader::MSplineToolsMSplineSurfaceDataReader(void)
{
    cout<<"MSplineToolsMSplineSurfaceDataReader::MSplineToolsMSplineSurfaceDataReader(void)"<<endl;
}

MSplineToolsMSplineSurfaceDataReader::~MSplineToolsMSplineSurfaceDataReader(void)
{
    cout<<"MSplineToolsMSplineSurfaceDataReader::~MSplineToolsMSplineSurfaceDataReader(void)"<<endl;
}

QString MSplineToolsMSplineSurfaceDataReader::identifier(void) const
{
    std::cout<<"QString MSplineToolsMSplineSurfaceDataReader::identifier(void) const"<<std::endl;

    return "MSplineToolsMSplineSurfaceDataReader";
}

QString MSplineToolsMSplineSurfaceDataReader::description(void) const
{
    std::cout<<"QString MSplineToolsMSplineSurfaceDataReader::description(void) const"<<std::endl;

    return "MSplineToolsMSplineSurfaceDataReader";
}

QStringList MSplineToolsMSplineSurfaceDataReader::handled(void) const
{
    std::cout<<"QStringList MSplineToolsMSplineSurfaceDataReader::handled(void) const"<<std::endl;

    return QStringList() << "MSplineToolsMSplineSurfaceData";
}

bool MSplineToolsMSplineSurfaceDataReader::registered(void)
{
    std::cout<<"bool MSplineToolsMSplineSurfaceDataReader::registered(void)"<<std::endl;

    return MSplineToolsPlugin::dataFactSingleton->registerDataReaderType("MSplineToolsMSplineSurfaceDataReader", QStringList(), createMSplineToolsMSplineSurfaceDataReader);
}

bool MSplineToolsMSplineSurfaceDataReader::accept(const QDomNode& node)
{
    std::cout<<"bool MSplineToolsMSplineSurfaceDataReader::accept(const QDomNode& node)"<<std::endl;

    QDomElement element = node.toElement();

    //-----------Added-------------------------------
    //if(element.tagName() != "mspline")
    if(element.tagName() != "mspline" && element.tagName()!="msplineFEM"&& element.tagName()!="msplineBasis"&& element.tagName()!="msplineCG1")
        return false;

    if(element.attribute("type") != "GeneralMesh" && element.attribute("type") != "InitialMesh")
        return false;

    if(element.attribute("type")=="GeneralMesh")
    {
        if(!hasChildNode(element, "initialcellsnumber"))
            return false;
    }
    if(!hasChildNode(element, "cell"))
        return false;

    if(!hasChildNode(element, "vertexnumber"))
        return false;

    if(element.tagName()=="mspline"|| element.tagName()=="msplineBasis"|| element.tagName()=="msplineCG1")
    {
        if(!hasChildNode(element, "points"))
            return false;
    };

    if(element.tagName()=="msplineFEM")
    {
        if(!hasChildNode(element, "points"))
            return false;
        if(!hasChildNode(element, "subdivisiontime"))
            return false;
        if(!hasChildNode(element, "field"))
            return false;
    }

    //-------------------------------------------------

    return true;
}

bool MSplineToolsMSplineSurfaceDataReader::reject(const QDomNode& node)
{
    std::cout<<"bool MSplineToolsMSplineSurfaceDataReader::reject(const QDomNode& node)"<<std::endl;

    return !this->accept(node);
}

//------------Added----------------------------
static int getVertexNumber(QDomElement element)
{
    //QDomElement element = node.toElement();
    int d = 0 ;
    QDomNodeList VertexNumberlist = element.elementsByTagName("vertexnumber");
    for(unsigned int i=0; i<VertexNumberlist.length(); i++)
    {
        QDomElement e = VertexNumberlist.item(i).toElement();
        d = e.text().simplified().toInt();
    };
    return d ;
};

static int getInitialCellsNumber(QDomElement element)
{
    int d=0;
    if(element.attribute("type")=="GeneralMesh")
    {
        QDomNodeList initialCellNumlist = element.elementsByTagName("initialcellsnumber");
        for(unsigned int i=0; i<initialCellNumlist.length(); i++)
        {
            QDomElement e = initialCellNumlist.item(i).toElement();
            d = e.text().simplified().toInt();
        };

    }
    else//element.attribute("type") == "InitialMesh"
    {
        QDomNodeList Cell_List = element.elementsByTagName("cell");
        d=Cell_List.length();
    };
    return d;
};

//------
static void Creator_GeneralMesh(const QDomNode &node, Mesh & CurrentMesh)
{
//    CurrentMesh.Cells.clear();
//    CurrentMesh.Vertices.clear();
//    CurrentMesh.FrameTranMatrix.clear();

//    QDomElement element = node.toElement();
//    QDomNodeList cell_list = element.elementsByTagName("cell");
//    QDomNodeList transition_list=element.elementsByTagName("transition");


//    const int VertexNumber=getVertexNumber(element);
//    const unsigned int CellsNumber=cell_list.length();
//    const unsigned int TransitionNumber=transition_list.length();
//    const int Nc = getInitialCellsNumber(element);

//    //--For Vertices--
//    CurrentMesh.Vertices.resize(VertexNumber);

//    //--For cells--
//    QList<double> Cell_data;
//    for(unsigned int i_cell = 0; i_cell < CellsNumber; i_cell++)
//    {
//        Cell C;
//        Cell_data.clear();
//        QDomElement C_i = cell_list.item(i_cell).toElement();
//        QStringList list = C_i.text().simplified().split(QRegExp("\\s+"));
//        // Read in all the data of this cell to Cell_data
//        foreach(QString s, list) Cell_data << s.toDouble();
//        //ReSet the Cell "C" by Cell_data
//        QList<double>::iterator it = Cell_data.begin();
//        C.Index_InitialCell=(unsigned int) *it;
//        it++;
//        const unsigned int Nv=(unsigned int) *it;
//        unsigned int flag=Nv;
//        it++;
//        while(flag)
//        {
//            C.Index_ItsVertexSeq.push_back((unsigned int) *it);
//            it++;
//            //-----------
//            flag=flag-1;
//        };
//        flag=Nv;
//        while(flag)
//        {
//            Coordinate Coordinate_Vertex;
//            Coordinate_Vertex.xy[0]=*it;
//            it++;
//            Coordinate_Vertex.xy[1]=*it;
//            it++;
//            C.TheirCoordinates.push_back(Coordinate_Vertex);
//            //------------
//            flag=flag-1;
//        };
//        //CellSize--
//        double x0, x1, y0, y1;
//        x0=C.TheirCoordinates[0].xy[0];
//        x1=x0;
//        y0=C.TheirCoordinates[0].xy[1];
//        y1=y0;
//        //-----
//        while(it!=Cell_data.end())
//        {
//            unsigned int index=(unsigned int)*it;
//            C.Index_CornerVertices_IN_VertexSeq.push_back(index);
//            C.Index_ItsCornerVertices.push_back(C.Index_ItsVertexSeq[index]);


//            //CellSize--
//            x1=max(x1,C.TheirCoordinates[index].xy[0]);
//            x0=min(x0,C.TheirCoordinates[index].xy[0]);
//            y1=max(y1,C.TheirCoordinates[index].xy[1]);
//            y0=min(y0,C.TheirCoordinates[index].xy[1]);
//            //----------

//            //----------
//            it++;
//        };

//        //CellSize----
//        C.CellSize[0]=x0;
//        C.CellSize[1]=x1;
//        C.CellSize[2]=y0;
//        C.CellSize[3]=y1;
//        //-------------

//        //For Vertices[k].Index_ItsVertices
//        for(unsigned int j=0; j<Nv; j++)
//        {
//            unsigned int k=C.Index_ItsVertexSeq[j];
//            unsigned int back_vertex_index;
//            unsigned int front_vertex_index;
//            if(j==0)
//            {
//                back_vertex_index=Nv-1;
//                front_vertex_index=j+1;
//            }
//            else
//            {
//                if(j==Nv-1)
//                {
//                    back_vertex_index=j-1;
//                    front_vertex_index=0;
//                }
//                else
//                {
//                    back_vertex_index=j-1;
//                    front_vertex_index=j+1;
//                };
//            };
//            CurrentMesh.Vertices[k].Index_ItsVertices.insert(C.Index_ItsVertexSeq[back_vertex_index]);
//            CurrentMesh.Vertices[k].Index_ItsVertices.insert(C.Index_ItsVertexSeq[front_vertex_index]);
//            CurrentMesh.Vertices[k].ItsCoordinates_Cells.push_back(C.TheirCoordinates[j]);
//            CurrentMesh.Vertices[k].Index_ItsCells.push_back(i_cell);
//        };

//        //---
//        CurrentMesh.Cells.push_back(C);
//    };
//    //********
//    //For Local Frame//nLF=TransitionNumber
//    //********
//    FrameTransferMatrix ID_Matrix;
//    ID_Matrix.O11=1.0;
//    ID_Matrix.O12=0.0;
//    ID_Matrix.O21=0.0;
//    ID_Matrix.O22=1.0;
//    std::vector<FrameTransferMatrix> Vector_Matrix;
//    Vector_Matrix.clear();
//    for(int j=0; j<Nc; j++)
//    {
//        Vector_Matrix.push_back(ID_Matrix);
//    };
//    for(int i=0; i<Nc; i++)
//    {
//        CurrentMesh.FrameTranMatrix.push_back(Vector_Matrix);
//    };
//    //QDomNodeList transition_list=element.elementsByTagName("transition");
//    //
//    for(unsigned int i_transition=0; i_transition < TransitionNumber; i_transition++)
//    {
//        QDomElement ijElement = transition_list.item(i_transition).toElement();

//        //---attribute--i,j
//        QString ijString = ijElement.attribute("cells");
//        QStringList list_IJ =  ijString.split(QRegExp("\\s+"));
//        QList<unsigned int> IJ_data;
//        foreach(QString s, list_IJ) IJ_data << s.toInt();
//        //return i, j--the indices of cells
//        unsigned int I=IJ_data.at(0);
//        unsigned int J=IJ_data.at(1);

//        //---text()---O11, O12, O21, O22
//        QStringList list= ijElement.text().simplified().split(QRegExp("\\s+"));
//        QList<double> OMatrix;
//        foreach(QString s, list) OMatrix << s.toDouble();

//        //---Modify FrameTranMatrix in CurrentMesh
//        (CurrentMesh.FrameTranMatrix[I])[J].O11=OMatrix.at(0);
//        (CurrentMesh.FrameTranMatrix[I])[J].O12=OMatrix.at(1);
//        (CurrentMesh.FrameTranMatrix[I])[J].O21=OMatrix.at(2);
//        (CurrentMesh.FrameTranMatrix[I])[J].O22=OMatrix.at(3);
//        //(CurrentMesh.FrameTranMatrix[J])[I]=(CurrentMesh.FrameTranMatrix[I])[J]^(-1)
//        FrameTransferMatrix Matrix_inverse;
//        Matrix_inverse=FrameTranMatrix_inverse(CurrentMesh.FrameTranMatrix[I][J]);
//        (CurrentMesh.FrameTranMatrix[J])[I].O11=Matrix_inverse.O11;
//        (CurrentMesh.FrameTranMatrix[J])[I].O12=Matrix_inverse.O12;
//        (CurrentMesh.FrameTranMatrix[J])[I].O21=Matrix_inverse.O21;
//        (CurrentMesh.FrameTranMatrix[J])[I].O22=Matrix_inverse.O22;

//    };

//    CurrentMesh.Initialization_Index_AdjacentCells();//in msp\mesh.h
//    CurrentMesh.Is_Interior_Vertex();//in msp\mesh.h


};
//------
static void Creator_InitialMesh(const QDomNode &node, Mesh & CurrentMesh)
{
    CurrentMesh.P_Cells->clear();
    CurrentMesh.P_Vertices->clear();
    //CurrentMesh.P_FrameTranMatrix.clear();

    QDomElement element = node.toElement();
    QDomNodeList cell_list = element.elementsByTagName("cell");
    QDomNodeList transition_list=element.elementsByTagName("transition");


    const int VertexNumber=getVertexNumber(element);
    const int CellsNumber=cell_list.length();
    const int TransitionNumber=transition_list.length();
    std::cout<<"TransitionNumber = "<<TransitionNumber<<std::endl;

    const int Nc = getInitialCellsNumber(element);//=CellsNumber

    //Resize Vertices
    //CurrentMesh.Vertices.resize(VertexNumber);
    for(unsigned int i=0; i<VertexNumber; i++)
    {
        Vertex V;
        CurrentMesh.P_Vertices->push_back(V);
       // P_V=NULL;
    };
    //Is_interior_vertex will be set later by CurrentMesh.Is_Interior_Vertex()

    //For Cells
    QList<double> Cell_data;
    for(int i_cell=0; i_cell < CellsNumber; i_cell++)
    {

        Cell C;
        Cell_data.clear();
        QDomElement C_i = cell_list.item(i_cell).toElement();
        QStringList list = C_i.text().simplified().split(QRegExp("\\s+"));
        //Read in all the data of this cell to Cell_data
        foreach(QString s, list) Cell_data << s.toDouble();


        //--Index_InitialCell
        C.Index_InitialCell = i_cell;
        //Read this cell's data
        QList<double>::iterator it = Cell_data.begin();

        //CellSize
        C.CellSize[0]=*it;
        it++;
        C.CellSize[1]=*it;
        it++;
        C.CellSize[2]=*it;
        it++;
        C.CellSize[3]=*it;
        it++;



        //Index_ItsVertexSeq
        C.Index_ItsCornerVertices.clear();
        for(;it != Cell_data.end(); it++)
        {
            C.Index_ItsCornerVertices.push_back((unsigned int)*it);
        };

        //For CurrentMesh.Vertices[k].Index_ItsVertices
        for(unsigned int j=0; j<4; j++)
        {
            unsigned int k=C.Index_ItsCornerVertices[j];

            unsigned int back_vertex_index;
            unsigned int front_vertex_index;

            if(j==0)
            {
                back_vertex_index=3;
                front_vertex_index=j+1;
            }
            else
            {
                if(j==3)
                {
                    back_vertex_index=j-1;
                    front_vertex_index=0;
                }
                else
                {
                    back_vertex_index = j-1;
                    front_vertex_index = j+1;
                };
            };
            CurrentMesh.P_Vertices->at(k).Index_ItsVertices.insert(C.Index_ItsCornerVertices[back_vertex_index]);
            CurrentMesh.P_Vertices->at(k).Index_ItsVertices.insert(C.Index_ItsCornerVertices[front_vertex_index]);
        };


        for(unsigned int j=0; j<4; j++)
        {
            Coordinate V_Coor;
            switch(j)
            {
            case 0:
                V_Coor.xy[0]=C.CellSize[0];
                V_Coor.xy[1]=C.CellSize[2];
                break;
            case 1:
                V_Coor.xy[0]=C.CellSize[1];
                V_Coor.xy[1]=C.CellSize[2];
                break;
            case 2:
                V_Coor.xy[0]=C.CellSize[1];
                V_Coor.xy[1]=C.CellSize[3];
                break;
            case 3:
                V_Coor.xy[0]=C.CellSize[0];
                V_Coor.xy[1]=C.CellSize[3];
                break;
            };
            CurrentMesh.P_Vertices->at(C.Index_ItsCornerVertices[j]).ItsCellsToCoordinatesMap.insert(pair<unsigned int, Coordinate>(i_cell, V_Coor));
        };
        //-----
        CurrentMesh.P_Cells->push_back(C);
    };//End Cell

    //For Local Frames
    FrameTransferMatrix ID_Matrix;
    ID_Matrix.O11=1.0;
    ID_Matrix.O12=0.0;
    ID_Matrix.O21=0.0;
    ID_Matrix.O22=1.0;

    std::vector <FrameTransferMatrix> Vector_Matrix;
    Vector_Matrix.clear();
    for(int j=0; j < Nc; j++)
    {
        Vector_Matrix.push_back(ID_Matrix);
    };

    for(int j = 0; j < Nc; j++)
    {
        CurrentMesh.P_FrameTranMatrix->push_back(Vector_Matrix);
    };
    //Modification FrameTranMatrix
    for(int i_transition=0; i_transition < TransitionNumber; i_transition++)
    {
        QDomElement ijElement = transition_list.item(i_transition).toElement();
        //--attribute--i,j


        QString ijString = ijElement.attribute("cells");
        QStringList list_IJ = ijString.split(QRegExp("\\s+"));
        QList<unsigned int> IJ_data;
        foreach(QString s, list_IJ) IJ_data<<s.toInt();
        //return i, j---the indices of cells
        unsigned int I=IJ_data.at(0);
        unsigned int J=IJ_data.at(1);

//        //Cout For Testing
//        std::cout<<"cells indices between <I, J>=: <"<<I<<", "<<J<<">"<<std::endl;


        //--text_part
        QStringList list=ijElement.text().simplified().split(QRegExp("\\s+"));


        QList<double> OMatrix;
        foreach(QString s, list) OMatrix << s.toDouble();

        //--Modify FrametranMatrix in CurrentMesh
        (CurrentMesh.P_FrameTranMatrix->at(I))[J].O11=OMatrix.at(0);
        (CurrentMesh.P_FrameTranMatrix->at(I))[J].O12=OMatrix.at(1);
        (CurrentMesh.P_FrameTranMatrix->at(I))[J].O21=OMatrix.at(2);
        (CurrentMesh.P_FrameTranMatrix->at(I))[J].O22=OMatrix.at(3);

        //(CurrentMesh.FrameTranMatrix[J])[I]=(CurrentMesh.FrameTranMatrix[I])[J]^(-1)
        FrameTransferMatrix Matrix_inverse;
        Matrix_inverse=FrameTranMatrix_inverse((CurrentMesh.P_FrameTranMatrix->at(I))[J]);
        (CurrentMesh.P_FrameTranMatrix->at(J))[I].O11=Matrix_inverse.O11;
        (CurrentMesh.P_FrameTranMatrix->at(J))[I].O12=Matrix_inverse.O12;
        (CurrentMesh.P_FrameTranMatrix->at(J))[I].O21=Matrix_inverse.O21;
        (CurrentMesh.P_FrameTranMatrix->at(J))[I].O22=Matrix_inverse.O22;
    };

    CurrentMesh.Is_Interior_irregular_Vertex();//in msp\mesh.h
    CurrentMesh.Initialization_Index_AdjacentCells();//in msp\mesh.h
};
//------
static void Creator_FieldCoeff(const QDomElement &element, std::vector<double> *  P_field)
{
    P_field->clear();

    //QDomElement element = node.toElement();
    QDomNodeList Field_list = element.elementsByTagName("field");

    QList<double> Field_Coeff;
    Field_Coeff.clear();
    QDomElement FCoeff = Field_list.item(0).toElement();
    QStringList list =FCoeff.text().simplified().split(QRegExp("\\s+"));
    foreach(QString s, list) Field_Coeff << s.toDouble();

    for(int i=0; i < Field_Coeff.length(); i++)
    {
        P_field->push_back(Field_Coeff.at(i));
    };

};
//--------------------------------
static void Creator_SubdivisionTime(const QDomElement& element, unsigned int &k)
{
    //QDomElement element = node.toElement();
    int d = 0;
    QDomNodeList SubdivisionTime_list = element.elementsByTagName("subdivisiontime");
    for(unsigned int i=0; i<SubdivisionTime_list.length(); i++)
    {
        QDomElement e = SubdivisionTime_list.item(i).toElement();
        d = e.text().simplified().toInt();
    }

    k=d;
};
//------------------
static void Creator_Coeff(const QDomElement& element, std::vector<std::vector<double> > &Coeff)
{
    //********
    Coeff.clear();
    std::vector<double> Coeff_i;
    Coeff.push_back(Coeff_i);
    Coeff.push_back(Coeff_i);
    Coeff.push_back(Coeff_i);
    //********

    //QDomElement element = node.toElement();
    QDomNodeList ControlPoints_list = element.elementsByTagName("points");

    QList<double> points_data;
    points_data.clear();
    QDomElement PXYZ = ControlPoints_list.item(0).toElement();
    QStringList list = PXYZ.text().simplified().split(QRegExp("\\s+"));
    //Read in all the data of this cell to Cell_data
    foreach(QString s, list) points_data << s.toDouble();

    for(int i=0; i < points_data.length(); )
    {
        Coeff[0].push_back(points_data.at(i));
        i++;
        Coeff[1].push_back(points_data.at(i));
        i++;
        Coeff[2].push_back(points_data.at(i));
        i++;
    };

};

static void Creator_Coeff_Practice_FEM(std::vector<std::vector<double> > & Coeff, const Mesh & CurrentMesh)
{
    //Coeff[0]--->X Direction
    //Coeff[1]--->Y Direction
    //Coeff[2]--->Z Direction
    //(X, Y, Z) has been given by Creator_Coeff: read from the Axel file.


    //The First Step: Refine CurrentMesh ((necessary???)and Modify the Coeff[0,1,2](add new coeff for new vertices and keep the original Hermite datas for original vertices))

    //The Second Step: Generated Bases over this finer mesh

    //The third Step: Soving the FEM Problem and add the FEM soloution (in the coeff form) to Coeff


};
//------

 axlAbstractData *MSplineToolsMSplineSurfaceDataReader::read(const QDomNode& node)
// MSplineToolsMSplineSurfaceData* MSplineToolsMSplineSurfaceDataReader::read(const QDomNode& node)
{
   // std::cout<<"MSplineToolsMSplineSurfaceData* MSplineToolsMSplineSurfaceDataReader::read(const QDomNode& node),4/Sep/2017"<<std::endl;

     std::cout<<"dtkAbstractData *MSplineToolsMSplineSurfaceDataReader::read(const QDomNode& node)::[RMK]:: it doesn't belong to MSplineToolsMSplineSurfaceDataReader class"<<std::endl;
     //--time------------------------------------
     double time_Start, time_Finish;
     //------------------------------------------
    QDomElement element = node.toElement();
    //--------Start Time-------------------------
    std::cout<<"Reading The Mesh"<<std::endl;
    time_Start=(double)clock();
    //-------------------------------------------
    //--Creator Mesh--
    Mesh* P_CurrentMesh = new Mesh();
    if(element.attribute("type") == "GeneralMesh")
    {
        Creator_GeneralMesh(node, *P_CurrentMesh);
    }
    else//"type"="InitialMesh"
    {
        Creator_InitialMesh(node, *P_CurrentMesh);
        //P_CurrentMesh->Cout_Mesh_File();
    };
    //--------End Time-------------------------
    time_Finish=(double)clock();
    std::cout<<"Finished and It costs "<<(time_Finish-time_Start)/CLOCKS_PER_SEC<<" s "<<std::endl;
    std::cout<<std::endl;
    //-------------------------------------

    //--------Start Time-------------------------
    std::cout<<"Generating The Bases"<<std::endl;
    time_Start=(double)clock();
    //-------------------------------------
    //--Generate Bases--
    Bases BasisSet(*P_CurrentMesh);
    // //---For Testing
    //BasisSet.Cout_Bases(*P_CurrentMesh);
    //--------End Time-------------------------
    time_Finish=(double)clock();
    std::cout<<"Finished and It costs "<<(time_Finish-time_Start)/CLOCKS_PER_SEC<<" s "<<std::endl;
    std::cout<<std::endl;
    //-------------------------------------
    std::vector< std::vector <double> > Coeff;
    Creator_Coeff(element, Coeff);


    //For CG1 Surface
//    if(element.tagName()=="msplineCG1")
//    {

//        if(P_CurrentMesh->Is_MeshIrregularVertexConnectedToMeshIrregularVertex())
//            //there is an irregular vertex connected to another irregular vertex
//        {
//            std::cout<<"P_CurrentMesh->Is_MeshIrregularVertexConnectedToMeshIrregularVertex()???"<<std::endl;

//           // P_CurrentMesh->Subdivide_initialParametricMesh_Globally_Vertex()
//            /*
//             * This part needs add
//             * (For generating CG1 surface, this initial mesh doesn't satisfy
//             * the requirment)
//             *
//             * Modify the P_CurrentMesh
//             *
//             * Modify the Coeff
//             *
//             * Add
//             *
//            */
//            //Updata Coeff of this surfaces

//            //If this mesh has a regular vertex connected to more than one irregular vertices
//            //this mesh should be subdivided again and the coeff should be updataed again
//            /*                     */
//            /*                     */
//            /*                     */
//            /*                     */
//            /*                     */
//            /*                     */
//        }

//    }
    //==End CG1 Surface


    //--Generate SplineFunction--
    MSplineToolsMSplineSurfaceData* msplineSurface = new MSplineToolsMSplineSurfaceData();

    //--------Start Time-------------------------
//    std::cout<<"Generating The MSplineSurface"<<std::endl;
    time_Start=(double)clock();
    //-------------------------------------

    //----Field------
    if(hasChildNode(element, "field"))
    {
        std::vector<double> * P_field = new std::vector<double>;
        unsigned int k;//For subdivision times

        Creator_FieldCoeff(element, P_field);
        //std::cout<<"P_field->size() = "<<P_field->size()<<std::endl;

        if(hasChildNode(element, "subdivisiontime"))
        {
            Creator_SubdivisionTime(element, k);

            msplineSurface->setMSplineSurfaceField(P_field, k);
        }
        else
        {
            std::cout<<"This Axel file without <sundivisiontime> element"<<std::endl;
            system("PAUSE");
        };
    }
    else//No Field
    {
        if(element.tagName()=="msplineBasis")
        {
            //Use to display the BasisIndex-th basis

            unsigned int k=0;//subdivision
            unsigned int BasisIndex;
            std::cout<<"Put in the index of Basis:"<<std::endl;
            std::cin>>BasisIndex;
            std::vector<double> * P_field = new std::vector<double>;
            P_field->resize(BasisSet.P_BasesSet.size(), 0.0);
            P_field->at(BasisIndex)=1;
            msplineSurface->setMSplineSurfaceField(P_field, k);

        }
        else
        {
            msplineSurface->Clear_PField();
        }
    }
    //---------------

//    //---------------
//    if(element.tagName()=="msplineCG1")//For this type of surface we need to deal with its coeff first
//    {
//        //For each irregular vertex of *P_CurrentMesh
//        MSplineFunctions * sp=new MSplineFunctions(Coeff,*P_CurrentMesh);//(const vector<vector<double> > &Coeff, const Mesh & CurrentMesh);
//        for(map<unsigned int, unsigned int>::const_iterator itIrV=P_CurrentMesh->MeshIrregularVerticesMap.begin();
//            itIrV!=P_CurrentMesh->MeshIrregularVerticesMap.end(); itIrV++)
//        {
//            unsigned int IrVindex = itIrV->first;
//            //Modify the coeffs around this irregular vertex (with index: IrVindex)

//            sp->InitialSetCG1ConditionAtAIrregularVertexBasedOnPositions(IrVindex,P_CurrentMesh,Coeff);

//            //P_CurrentMesh->InitialSetCG1ConditionAtAIrregularVertexBasedOnPositions(IrVindex, Coeff);
//            //
//            //Do not implement
//            //
//            //
//            //
//        }
//    }

    //SetMSplineSurface
    bool Is_CG1Surface=false;
    if(element.tagName()=="msplineCG1")
    {
        Is_CG1Surface=true;
    }

    msplineSurface->setMSplineSurface(Is_CG1Surface, Coeff, BasisSet, P_CurrentMesh);

    //P_CurrentMesh->IrregularVerticesMap
    std::set<pair<unsigned int, unsigned int> > Connection;
    for(unsigned int iVertex=0; iVertex < P_CurrentMesh->P_Vertices->size(); iVertex++)
    {
        pair<unsigned int, unsigned int> EVi;

        for(std::set<unsigned int>::const_iterator jTerator=(P_CurrentMesh->P_Vertices->at(iVertex)).Index_ItsVertices.begin();
            jTerator!=(P_CurrentMesh->P_Vertices->at(iVertex)).Index_ItsVertices.end(); jTerator++)
        {
            unsigned int I=*jTerator;
            if(I>iVertex)
            {
                EVi.first=iVertex;
                EVi.second=I;
                Connection.insert(EVi);
            }
            else
            {
                EVi.first=I;
                EVi.second=iVertex;
                Connection.insert(EVi);
            }
        }
    }
    //====================
    for(std::set<pair<unsigned int, unsigned int> >::const_iterator ItConnect=Connection.begin(); ItConnect!=Connection.end(); ItConnect++)
    {
        //For coeffs of positions
        int i1=4*ItConnect->first;
        int i2=4*ItConnect->second;
        msplineSurface->defineControlPointConnection(i1, i2);
        //Other Control Points connected
        //---i1
        //s
        msplineSurface->defineControlPointConnection(i1, i1+1);
        //t
        msplineSurface->defineControlPointConnection(i1, i1+2);
        //st
        msplineSurface->defineControlPointConnection(i1, i1+3);
        //---i2
        //s
        msplineSurface->defineControlPointConnection(i2, i2+1);
        //t
        msplineSurface->defineControlPointConnection(i2, i2+2);
        //st
        msplineSurface->defineControlPointConnection(i2, i2+3);
    }





    //std::cout<<"msplineSurface->toAxlMesh();"<<std::endl;
    //msplineSurface->toAxlMesh();
    //std::cout<<"msplineSurface->toAxlMesh()->End??"<<std::endl;


   //msplineSurface->coutMsplineData();
    //--------End Time-------------------------
    time_Finish=(double)clock();
    std::cout<<"Finished and It costs "<<(time_Finish-time_Start)/CLOCKS_PER_SEC<<" s "<<std::endl;
    std::cout<<std::endl;
    //-------------------------------------

    //--Return msplineSurface--
    std::cout<<"Return msplineSurface----"<<std::endl;
    std::cout<<"address msplineSurface="<<msplineSurface<<std::endl;
// //    system("PAUSE");

    return msplineSurface;

}

dtkAbstractDataReader *createMSplineToolsMSplineSurfaceDataReader(void)
{
    cout<<"dtkAbstractDataReader *createMSplineToolsMSplineSurfaceDataReader(void)::[RMK]:: it doesn't belong to MSplineToolsMSplineSurfaceDataReader class"<<endl;
    return new MSplineToolsMSplineSurfaceDataReader;
}

