// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#include "MSplineToolsMSplineSurfaceDataWriter.h"

#include "MSplineToolsMSplineSurfaceData.h"
#include "MSplineToolsPlugin.h"

#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

#include "msp/FrameTransferMatrix.h"

// /////////////////////////////////////////////////////////////////
// MSplineToolsMSplineSurfaceDataWriter
// /////////////////////////////////////////////////////////////////

MSplineToolsMSplineSurfaceDataWriter::MSplineToolsMSplineSurfaceDataWriter(void)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataWriter::MSplineToolsMSplineSurfaceDataWriter(void){}"<<std::endl;
    
}

MSplineToolsMSplineSurfaceDataWriter::~MSplineToolsMSplineSurfaceDataWriter(void)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataWriter::~MSplineToolsMSplineSurfaceDataWriter(void){}"<<std::endl;
}

QString MSplineToolsMSplineSurfaceDataWriter::identifier(void) const
{
    std::cout<<"QString MSplineToolsMSplineSurfaceDataWriter::identifier(void) const"<<std::endl;

    return "MSplineToolsMSplineSurfaceDataWriter";
}

QString MSplineToolsMSplineSurfaceDataWriter::description(void) const
{
    std::cout<<"QString MSplineToolsMSplineSurfaceDataWriter::description(void) const"<<std::endl;

    return "MSplineToolsMSplineSurfaceDataWriter";
}

QStringList MSplineToolsMSplineSurfaceDataWriter::handled(void) const
{
    std::cout<<"QStringList MSplineToolsMSplineSurfaceDataWriter::handled(void) const"<<std::endl;

    return QStringList() << "MSplineToolsMSplineSurfaceData";
}

bool MSplineToolsMSplineSurfaceDataWriter::registered(void)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataWriter::registered(void)"<<std::endl;

    return MSplineToolsPlugin::dataFactSingleton->registerDataWriterType("MSplineToolsMSplineSurfaceDataWriter", QStringList(), createMSplineToolsMSplineSurfaceDataWriter);
}

bool MSplineToolsMSplineSurfaceDataWriter::accept(dtkAbstractData *data)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataWriter::accept(dtkAbstractData *data)"<<std::endl;

    MSplineToolsMSplineSurfaceData *pluginData = dynamic_cast<MSplineToolsMSplineSurfaceData *>(data);
    if(pluginData)
        return true;
    
    return false;
}

bool MSplineToolsMSplineSurfaceDataWriter::reject(dtkAbstractData *data)
{
    std::cout<<"MSplineToolsMSplineSurfaceDataWriter::reject(dtkAbstractData *data)"<<std::endl;

    return !this->accept(data);
}

QDomElement MSplineToolsMSplineSurfaceDataWriter::write(QDomDocument *doc, dtkAbstractData *data)
{
    std::cout<<"QDomElement MSplineToolsMSplineSurfaceDataWriter::write(QDomDocument *doc, dtkAbstractData *data)"<<std::endl;

    //TODO : Replace MSplineToolsMSplineSurfaceData by your new data type and write into the QDomElement its description
    MSplineToolsMSplineSurfaceData *msplineSurface = dynamic_cast<MSplineToolsMSplineSurfaceData *>(data);
    

    QDomElement MSplineElement;

    if(msplineSurface->fields())//msplineFEMSolution
    {
        std::cout<<"In mspline surface with field"<<std::endl;

        MSplineElement =  doc->createElement("msplineFEM");
        MSplineElement.setAttribute("type","InitialMesh");

        std::cout<<"vertexnumber"<<std::endl;

        //<vertexnumber>==> in </mspline>
        QDomElement vertexnum = doc->createElement("vertexnumber");
        QString vertexnumStr;
        QTextStream(&vertexnumStr) <<msplineSurface->numberOfVertex();
        QDomText vertexnumVal = doc->createTextNode(vertexnumStr);
        vertexnum.appendChild(vertexnumVal);

        MSplineElement.appendChild(vertexnum);

        std::cout<<"cell"<<std::endl;

        //<cell>..</cell> ... <cell>..</cell>
        std::vector<std::vector<unsigned int>* > CellsVertices;
        std::vector<double *>  CellsPosition;
         msplineSurface->CellsData(CellsVertices, CellsPosition);
         //
         for(unsigned int i=0; i<CellsVertices.size(); i++)
         {
             QDomElement Cell = doc->createElement("cell");
             QString CellStr;
             QTextStream(&CellStr) <<"\n"
                                   <<CellsPosition[i][0]<<" "
                                   <<CellsPosition[i][1]<<" "
                                   <<CellsPosition[i][2]<<" "
                                   <<CellsPosition[i][3]<<"\n"
                                   <<(*CellsVertices[i])[0]<<" "
                                   <<(*CellsVertices[i])[1]<<" "
                                   <<(*CellsVertices[i])[2]<<" "
                                   <<(*CellsVertices[i])[3]<<"\n";
             QDomText CellVal = doc->createTextNode(CellStr);
             Cell.appendChild(CellVal);

             MSplineElement.appendChild(Cell);
         }

         std::cout<<"transition"<<std::endl;

        //<transition cells="i j"> ...  <transition cells= "i j">
         std::vector<std::vector<FrameTransferMatrix > >  *P_FrameTranMatrix =new std::vector<std::vector<FrameTransferMatrix > >;
        P_FrameTranMatrix = msplineSurface->TransitionData();

        std::cout<<"P_FrameTranMatrix = "<<P_FrameTranMatrix<<std::endl;

         for(unsigned int i=0; i<P_FrameTranMatrix->size(); i++)
         {
             for(unsigned int j=0; j<(P_FrameTranMatrix->at(i)).size(); j++)
             {
                 double O11=(P_FrameTranMatrix->at(i))[j].O11;
                 double O12=(P_FrameTranMatrix->at(i))[j].O12;
                 double O21=(P_FrameTranMatrix->at(i))[j].O21;
                 double O22=(P_FrameTranMatrix->at(i))[j].O22;

                 double key=(O11-1.0)*(O11-1.0)+O12*O12+O21*O21+(1.0-O22)*(1.0-O22);
                 if(key>1.0e-04)
                 {
                     QDomElement FrameTran = doc->createElement("transition");
                     QString IJ;
                     QTextStream(&IJ)<<i<<" "<<j;
                     FrameTran.setAttribute("cells",IJ);
                     QString FrameTranStr;
                     QTextStream(&FrameTranStr)<<"\n"<<O11<<" "<<O12<<" "<<O21<<" "<<O22<<"\n";
                     QDomText FrameTranVal = doc->createTextNode(FrameTranStr);
                     FrameTran.appendChild(FrameTranVal);

                     MSplineElement.appendChild(FrameTran);
                 }
             }
         }

         std::cout<<"point"<<std::endl;
        //<point>...</point>
         std::vector<std::vector<double> > *Points;
         Points=msplineSurface->PointsData();
         QDomElement PointElement = doc->createElement("points");
         QString PointSeqStr;
         if(Points->size())
         {
             for(unsigned int i=0; i<Points->at(0).size(); i++)
             {
                 QTextStream(&PointSeqStr)<<"\n"<<Points->at(0)[i]<<" "
                                       <<Points->at(1)[i]<<" "
                                       <<Points->at(2)[i];
             }

         }

         QTextStream(&PointSeqStr)<<"\n";
         QDomText PointVal = doc->createTextNode(PointSeqStr);
         PointElement.appendChild(PointVal);

         MSplineElement.appendChild(PointElement);

         //subdivisiontime
         QDomElement SubTimeElement = doc->createElement("subdivisiontime");
         QString SubTimeStr;
         QTextStream(&SubTimeStr)<<msplineSurface->SubdivisionTime();
         QDomText SubTimeVal = doc->createTextNode(SubTimeStr);
         SubTimeElement.appendChild(SubTimeVal);

         MSplineElement.appendChild(SubTimeElement);

         //field
         QDomElement FieldElement = doc->createElement("field");
         QString FieldStr;
         std::vector<double> * p_Field;
         p_Field=msplineSurface->P_Field();
         for(unsigned int i = 0; i < p_Field->size(); i++)
         {
             QTextStream(&FieldStr)<<"\n"<< p_Field->at(i);
         }
         QTextStream(&FieldStr)<<"\n";
         QDomText FieldVal = doc->createTextNode(FieldStr);
         FieldElement.appendChild(FieldVal);

         MSplineElement.appendChild(FieldElement);


    }
    else//MSplineSurface
    {
        std::cout<<"MSplinesurface without Field"<<std::endl;

        MSplineElement =  doc->createElement("mspline");
        MSplineElement.setAttribute("type","InitialMesh");

        std::cout<<"vertexnumber"<<std::endl;

        //<vertexnumber>==> in </mspline>
        QDomElement vertexnum = doc->createElement("vertexnumber");
        QString vertexnumStr;
        QTextStream(&vertexnumStr) <<msplineSurface->numberOfVertex();
        QDomText vertexnumVal = doc->createTextNode(vertexnumStr);
        vertexnum.appendChild(vertexnumVal);

        MSplineElement.appendChild(vertexnum);

        std::cout<<"cell"<<std::endl;

        //<cell>..</cell> ... <cell>..</cell>
        std::vector<std::vector<unsigned int>* > CellsVertices;
        std::vector<double *>  CellsPosition;
         msplineSurface->CellsData(CellsVertices, CellsPosition);
         //
         for(unsigned int i=0; i<CellsVertices.size(); i++)
         {
             QDomElement Cell = doc->createElement("cell");
             QString CellStr;
             QTextStream(&CellStr) <<"\n"
                                   <<CellsPosition[i][0]<<" "
                                   <<CellsPosition[i][1]<<" "
                                   <<CellsPosition[i][2]<<" "
                                   <<CellsPosition[i][3]<<"\n"
                                   <<(*CellsVertices[i])[0]<<" "
                                   <<(*CellsVertices[i])[1]<<" "
                                   <<(*CellsVertices[i])[2]<<" "
                                   <<(*CellsVertices[i])[3]<<"\n";
             QDomText CellVal = doc->createTextNode(CellStr);
             Cell.appendChild(CellVal);

             MSplineElement.appendChild(Cell);
         }

         std::cout<<"transition"<<std::endl;

        //<transition cells="i j"> ...  <transition cells= "i j">
         std::vector<std::vector<FrameTransferMatrix > >  *P_FrameTranMatrix =new std::vector<std::vector<FrameTransferMatrix > >;
        P_FrameTranMatrix = msplineSurface->TransitionData();

        std::cout<<"P_FrameTranMatrix = "<<P_FrameTranMatrix<<std::endl;

         for(unsigned int i=0; i<P_FrameTranMatrix->size(); i++)
         {
             for(unsigned int j=0; j<(P_FrameTranMatrix->at(i)).size(); j++)
             {
                 double O11=(P_FrameTranMatrix->at(i))[j].O11;
                 double O12=(P_FrameTranMatrix->at(i))[j].O12;
                 double O21=(P_FrameTranMatrix->at(i))[j].O21;
                 double O22=(P_FrameTranMatrix->at(i))[j].O22;

                 double key=(O11-1.0)*(O11-1.0)+O12*O12+O21*O21+(1.0-O22)*(1.0-O22);
                 if(key>1.0e-04)
                 {
                     QDomElement FrameTran = doc->createElement("transition");
                     QString IJ;
                     QTextStream(&IJ)<<i<<" "<<j;
                     FrameTran.setAttribute("cells",IJ);
                     QString FrameTranStr;
                     QTextStream(&FrameTranStr)<<"\n"<<O11<<" "<<O12<<" "<<O21<<" "<<O22<<"\n";
                     QDomText FrameTranVal = doc->createTextNode(FrameTranStr);
                     FrameTran.appendChild(FrameTranVal);

                     MSplineElement.appendChild(FrameTran);
                 }
             }
         }

         std::cout<<"point"<<std::endl;
        //<point>...</point>
         std::vector<std::vector<double> > *Points;
         Points=msplineSurface->PointsData();
         QDomElement PointElement = doc->createElement("points");
         QString PointSeqStr;
         if(Points->size())
         {
             for(unsigned int i=0; i<Points->at(0).size(); i++)
             {
                 QTextStream(&PointSeqStr)<<"\n"<<Points->at(0)[i]<<" "
                                       <<Points->at(1)[i]<<" "
                                       <<Points->at(2)[i];
             }

         }

         QTextStream(&PointSeqStr)<<"\n";
         QDomText PointVal = doc->createTextNode(PointSeqStr);
         PointElement.appendChild(PointVal);

         MSplineElement.appendChild(PointElement);
    };


    
    return MSplineElement;
}


dtkAbstractDataWriter *createMSplineToolsMSplineSurfaceDataWriter(void)
{
    std::cout<<"dtkAbstractDataWriter *createMSplineToolsMSplineSurfaceDataWriter(void)::[RMK]:: it doesn't belong to MSplineToolsMSplineSurfaceDataWriter class"<<std::endl;

    return new MSplineToolsMSplineSurfaceDataWriter;
}

