// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#ifndef MSPLINETOOLSMSPLINESURFACEDATADIALOG_H
#define MSPLINETOOLSMSPLINESURFACEDATADIALOG_H

#include <axlGui/axlInspectorObjectFactory.h>

#include "MSplineToolsExport.h"


class dtkAbstractData;

class axlAbstractSurfaceBSpline;

class MSplineToolsMSplineSurfaceDataDialogPrivate;

class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineSurfaceDataDialog : public axlInspectorObjectInterface
{
    Q_OBJECT
    
public:
    MSplineToolsMSplineSurfaceDataDialog(QWidget *parent = 0);
    ~MSplineToolsMSplineSurfaceDataDialog(void);
    
    QSize sizeHint(void) const;
    
    static bool registered(void);
    
signals:
    
    void colorChanged(QColor color,  dtkAbstractData *data);
    
    void dataChangedByShader(dtkAbstractData *data, QString isophoteShaderXml);
    void dataChangedByOpacity(dtkAbstractData *data, double opacity);
    
    void dataChangedByColor(dtkAbstractData *data, double red, double green, double blue);
    void dataChangedByGeometry(dtkAbstractData *data);
    
    void update(void);
    
public slots:
    void setData(dtkAbstractData *data);
    
    void onColorChanged(QColor color);
    void onOpacityChanged(int opacity);
    
    void openShader(void);
    void onShaderStateChanged(bool isShader);
    void onShaderChanged(QString);
    void onLineEditShaderChanged(QString);
    
private :
    void initComboBoxShaderValue(void);
    void initWidget(void);
    int initOpacityValue(void);
    QString initShaderValue(void);
    QColor initColorValue(void);
    
    MSplineToolsMSplineSurfaceDataDialogPrivate *d;
};

axlInspectorObjectInterface *createMSplineToolsMSplineSurfaceDataDialog(void);


#endif // MSPLINETOOLSMSPLINESURFACEDATADIALOG_H

