// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */
#ifndef MSPLINETOOLSMSPLINECONVERTERPROCESS_H
#define MSPLINETOOLSMSPLINECONVERTERPROCESS_H

#include "MSplineToolsExport.h"

#include <dtkCoreSupport/dtkAbstractProcess.h>

class axlAbstractData;

class MSplineToolsMSplineConverterProcessPrivate;

class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineConverterProcess: public dtkAbstractProcess
{
    Q_OBJECT
    
public:
    MSplineToolsMSplineConverterProcess(void);
    virtual ~MSplineToolsMSplineConverterProcess(void);
    
    virtual QString description(void) const;
    virtual QString identifier(void) const;
    
    
public:
    static bool registered(void);
    
public:
    dtkAbstractData *output(void);
    
public slots:
    void setInput(dtkAbstractData *data, int channel);
    
public slots:
    int update(void);
    
private:
    MSplineToolsMSplineConverterProcessPrivate *d;
};

dtkAbstractProcess *createMSplineToolsMSplineConverterProcess(void);

#endif //MSPLINETOOLSMSPLINECONVERTERPROCESS_H

