// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#ifndef MSPLINETOOLSMSPLINESURFACEDATACONVERTER_h
#define MSPLINETOOLSMSPLINESURFACEDATACONVERTER_h

#include <axlCore/axlAbstractDataConverter.h>
#include "MSplineToolsExport.h"
#include <vector>

class Cell;
class Point;

class axlMesh;

class MSplineToolsMSplineSurfaceDataPrivate;
class MSplineSurfaceDataConverterPrivate;

//class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineSurfaceDataConverter : public axlAbstractDataConverter
class MSplineToolsMSplineSurfaceDataConverter : public axlAbstractDataConverter
{
    Q_OBJECT
    
public:
    MSplineToolsMSplineSurfaceDataConverter(void);
    ~MSplineToolsMSplineSurfaceDataConverter(void);
    
public:
    QString   description (void) const;
    QString   identifier (void) const;
    QStringList fromTypes (void) const;
    QString        toType (void) const;
    
    static bool registered (void);

    //-------------
public:
    //std::vector<double> Value_SpFunctions(Point P);
    //-------------
    
public slots:
    
    axlMesh* toMesh(void);


public :
    void setData(dtkAbstractData *data);
    
private:
    MSplineSurfaceDataConverterPrivate *d;
};

dtkAbstractDataConverter *createMSplineToolsMSplineSurfaceDataConverter(void);

#endif //MSPLINETOOLSMSPLINESURFACEDATACONVERTER_h

