// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#include "MSplineToolsMSplineSurfaceData.h"
#include "MSplineToolsMSplineSurfaceDataCreatorProcessDialog.h"
#include "MSplineToolsPlugin.h"

#include <axlCore/axlAbstractProcess.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkLog/dtkLog.h>
#include <dtkGuiSupport/dtkColorButton.h>

#include <QtGui>


#include "msp/Bases.h"
#include "msp/Mesh.h"

struct MSplineToolsMSplineSurfaceDataCreatorProcessDialogPrivate
{
public:
    QSlider *sliderOpacity;
    dtkColorButton *colorButton;
};

MSplineToolsMSplineSurfaceDataCreatorProcessDialog::MSplineToolsMSplineSurfaceDataCreatorProcessDialog(QWidget* parent) :
    axlInspectorToolInterface(parent),
    d(new MSplineToolsMSplineSurfaceDataCreatorProcessDialogPrivate) {

    cout<<"MSplineToolsMSplineSurfaceDataCreatorProcessDialog::MSplineToolsMSplineSurfaceDataCreatorProcessDialog(QWidget* parent)"<<endl;
    
    //int qLineEditWidth = 200;
    
    //OPACITY//
    d->sliderOpacity = new QSlider(Qt::Horizontal, this);
    
    QHBoxLayout *layoutOpacity = new QHBoxLayout;
    layoutOpacity->addWidget(new QLabel("Opacity",this));
    layoutOpacity->addWidget(d->sliderOpacity);
    d->sliderOpacity->setMaximum(100);
    
    //COLOR//
    d->colorButton = new dtkColorButton(this);
    
    QHBoxLayout *layoutColorButton = new QHBoxLayout;
    layoutColorButton->addWidget(new QLabel("Color",this));
    layoutColorButton->addWidget(d->colorButton);
    d->colorButton->setColor(QColor("green"));
    
    //RUN BUTTON//
    QPushButton* createButton = new QPushButton("Create", this);
    connect(createButton, SIGNAL(clicked()), this, SLOT(run()));
    
    //LAYOUTS//
    QVBoxLayout* mainLayout = new QVBoxLayout(this);
    mainLayout->addWidget(new QLabel("MSplineToolsMSplineSurfaceDataCreatorProcessDialog"));
    mainLayout->addLayout(layoutOpacity);
    mainLayout->addLayout(layoutColorButton);
    mainLayout->addWidget(createButton);


    // Coeff;  BaseSet;  P_CurrentMesh;
}

MSplineToolsMSplineSurfaceDataCreatorProcessDialog::~MSplineToolsMSplineSurfaceDataCreatorProcessDialog() {

    cout<<"MSplineToolsMSplineSurfaceDataCreatorProcessDialog::~MSplineToolsMSplineSurfaceDataCreatorProcessDialog()"<<endl;

    delete d;
    d = NULL;
}

bool MSplineToolsMSplineSurfaceDataCreatorProcessDialog::registered(void) {

    cout<<"MSplineToolsMSplineSurfaceDataCreatorProcessDialog::registered(void)"<<endl;

    MSplineToolsPlugin::processFactSingleton->registerProcessType("axlCreateMSplineToolsMSplineSurface", createProcessCreatorMSplineToolsMSplineSurfaceData, "axlAbstractCreator");
    return axlInspectorToolFactory::instance()->registerInspectorTool("axlCreateMSplineToolsMSplineSurface", createMSplineToolsMSplineSurfaceDataCreatorProcessDialog);
}

void MSplineToolsMSplineSurfaceDataCreatorProcessDialog::run(void) {

    cout<<"MSplineToolsMSplineSurfaceDataCreatorProcessDialog::run(void) "<<endl;

    // TODO: Create your new data using the GUI
    MSplineToolsMSplineSurfaceData* myData = new MSplineToolsMSplineSurfaceData();

    //myData->setMSplineSurface(d->Coeff, d->BaseSet, d->P_CurrentMesh);

   //------------------------------------------------
    myData->setColor(d->colorButton->color());
    double opacity = 1.0 - 0.01 * d->sliderOpacity->value();
    myData->setOpacity(opacity);
    
    emit dataInserted(myData);
}


dtkAbstractProcess* createProcessCreatorMSplineToolsMSplineSurfaceData(void) {
    cout<<"dtkAbstractProcess* createProcessCreatorMSplineToolsMSplineSurfaceData(void)::[RMK]:: it doesn't belong to MSplineToolsMSplineSurfaceDatasCreatorProcessDialog class"<<endl;

    axlAbstractProcess* process = new axlAbstractProcess;
    process->setDescription("processCreatorMSplineToolsMSplineSurface create a new MSplineToolsMSplineSurfaceData");
    process->setIdentifier("processCreatorMSplineToolsMSplineSurface");
    
    return process; // to pass the factory
}

axlInspectorToolInterface* createMSplineToolsMSplineSurfaceDataCreatorProcessDialog(void) {

    cout<<"axlInspectorToolInterface* createMSplineToolsMSplineSurfaceDataCreatorProcessDialog(void)::[RMK]::it doesn't belong to MSplineToolsSurfaceDatasCreatorProcessDialog class"<<endl;

    return new MSplineToolsMSplineSurfaceDataCreatorProcessDialog;
}






