// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#include "MSplineToolsPlugin.h" 


#include "MSplineToolsMSplineConverterProcess.h"
#include "MSplineToolsMSplineConverterProcessDialog.h"
#include "MSplineToolsMSplineSurfaceData.h"
#include "MSplineToolsMSplineSurfaceDataDialog.h"
#include "MSplineToolsMSplineSurfaceDataReader.h"
#include "MSplineToolsMSplineSurfaceDataWriter.h"
#include "MSplineToolsMSplineSurfaceDataConverter.h"
#include "MSplineToolsMSplineSurfaceDataCreatorProcessDialog.h"

#include <axlGui/axlInspectorObjectFactory.h>

#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkCoreSupport/dtkAbstractProcessFactory.h>

#include <dtkLog/dtkLog.h>


// /////////////////////////////////////////////////////////////////
// MSplineToolsPrivate
// /////////////////////////////////////////////////////////////////

class MSplineToolsPluginPrivate
{
public:
    // Class variables go here.
};

// /////////////////////////////////////////////////////////////////
// MSplineToolsPlugin
// /////////////////////////////////////////////////////////////////

MSplineToolsPlugin::MSplineToolsPlugin(QObject *parent) : dtkPlugin(parent), d(new MSplineToolsPluginPrivate)
{
    
    
}

MSplineToolsPlugin::~MSplineToolsPlugin(void)
{
    delete d;
    
    d = NULL;
}

bool MSplineToolsPlugin::initialize(void)
{
    MSplineToolsPlugin::dataFactSingleton = dtkAbstractDataFactory::instance();
    //dataFactorySingleton();
    MSplineToolsPlugin::processFactSingleton = dtkAbstractProcessFactory::instance();
    //processFactorySingleton();

    if(!MSplineToolsMSplineConverterProcess::registered())
        dtkWarn() << "Unable to register MSplineToolsProcess type";

    if(!MSplineToolsMSplineConverterProcessDialog::registered())
        dtkWarn() << "Unable to register MSplineToolsProcessDialog type";

    if(!MSplineToolsMSplineSurfaceData::registered())
        dtkWarn() << "Unable to register MSplineToolsData type";

    if(!MSplineToolsMSplineSurfaceDataDialog::registered())
        dtkWarn() << "Unable to register MSplineToolsDataDialog type";

    if(!MSplineToolsMSplineSurfaceDataReader::registered())
        dtkWarn() << "Unable to register MSplineToolsDataReader type";

    if(!MSplineToolsMSplineSurfaceDataWriter::registered())
        dtkWarn() << "Unable to register MSplineToolsDataWriter type";

    if(!MSplineToolsMSplineSurfaceDataConverter::registered())
        dtkWarn() << "Unable to register MSplineToolsDataConverter type";

    if(!MSplineToolsMSplineSurfaceDataCreatorProcessDialog::registered())
        dtkWarn() << "Unable to register MSplineToolsDataCreatorProcessDialog type";

    return true;
}

bool MSplineToolsPlugin::uninitialize(void)
{
    return true;
}

QString MSplineToolsPlugin::name(void) const
{
    return "MSplineToolsPlugin";
}

QString MSplineToolsPlugin::description(void) const
{
    return "Put a short description of your plugin here";
}

QStringList MSplineToolsPlugin::tags(void) const
{
    return QStringList();
}

QStringList MSplineToolsPlugin::types(void) const
{
    QStringList stringList;
    stringList << "myProcess" << "myProcessDialog";
    
    stringList << "myPlugData" << "myPlugDataDialog"
	       <<"myPlugDataReader" << "myPlugDataWriter"<<"myPlugDataConverter" <<"myPlugDataCreatorProcessDialog";
    
    return stringList;
}

dtkAbstractDataFactory *MSplineToolsPlugin::dataFactSingleton = NULL;
dtkAbstractProcessFactory *MSplineToolsPlugin::processFactSingleton = NULL;


