// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#ifndef MSPLINETOOLSMSPLINESURFACEDATACREATORPROCESSDIALOG_H
#define MSPLINETOOLSMSPLINESURFACEDATACREATORPROCESSDIALOG_H

# include <axlCore/axlAbstractData.h>
# include <axlGui/axlInspectorToolFactory.h>
#include "MSplineToolsExport.h"

class MSplineToolsMSplineSurfaceDataCreatorProcessDialogPrivate;

class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineSurfaceDataCreatorProcessDialog : public axlInspectorToolInterface {
    Q_OBJECT
    
public:
    MSplineToolsMSplineSurfaceDataCreatorProcessDialog(QWidget* parent = 0);
    ~MSplineToolsMSplineSurfaceDataCreatorProcessDialog();
    
    static bool registered(void);
    
signals:
    void dataInserted(axlAbstractData* data);
    
public slots:
    void run(void);
    
private:
    MSplineToolsMSplineSurfaceDataCreatorProcessDialogPrivate* d;
    
};

dtkAbstractProcess* createProcessCreatorMSplineToolsMSplineSurfaceData(void);
axlInspectorToolInterface* createMSplineToolsMSplineSurfaceDataCreatorProcessDialog(void);

#endif // MSPLINETOOLSMSPLINESURFACEDATACREATORPROCESSDIALOG_H



