// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#ifndef MSPLINETOOLSPLUGINEXPORT_H
#define MSPLINETOOLSPLUGINEXPORT_H

#ifdef WIN32
#ifdef MSPLINETOOLSPLUGIN_EXPORT
#define MSPLINETOOLSPLUGIN_EXPORT __declspec(dllexport)
#else
#define MSPLINETOOLSPLUGIN_EXPORT
#endif
#else
#define MSPLINETOOLSPLUGIN_EXPORT
#endif

#endif

