// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#ifndef MSPLINETOOLSMSPLINECONVERTERPROCESSDIALOG_H
#define MSPLINETOOLSMSPLINECONVERTERPROCESSDIALOG_H

#include "MSplineToolsExport.h"

#include <axlGui/axlInspectorToolFactory.h>


class axlAbstractData;

class MSplineToolsMSplineConverterProcessDialogPrivate;

class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineConverterProcessDialog : public axlInspectorToolInterface
{
    Q_OBJECT
    
public:
    MSplineToolsMSplineConverterProcessDialog(QWidget *parent = 0);
    ~MSplineToolsMSplineConverterProcessDialog(void);
    
    static bool registered(void);
    
signals:
    void dataInserted(axlAbstractData *data);
    
    
public slots:
    void run(void);
    
private:
    MSplineToolsMSplineConverterProcessDialogPrivate *d;
};

axlInspectorToolInterface *createMSplineToolsMSplineConverterProcessDialogPrivate(void);


#endif //MSPLINETOOLSMSPLINECONVERTERPROCESSDIALOG_H

