// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////

/*  */


/*  */

/* INRIA-Meng- */

#ifndef MSPLINETOOLSMSPLINESURFACEDATAWRITER_H
#define MSPLINETOOLSMSPLINESURFACEDATAWRITER_H

#include <axlCore/axlAbstractDataWriter.h>

#include "MSplineToolsExport.h"

class dtkAbstractData;

class MSPLINETOOLSPLUGIN_EXPORT MSplineToolsMSplineSurfaceDataWriter : public axlAbstractDataWriter
{
    Q_OBJECT
    
public :
    MSplineToolsMSplineSurfaceDataWriter(void);
    ~MSplineToolsMSplineSurfaceDataWriter(void);
    
public:
    QString identifier(void) const;
    QString description(void) const;
    QStringList handled(void) const;
    
    static bool registered(void);
    
public:
    bool accept(dtkAbstractData *data);
    bool reject(dtkAbstractData *data);
    
    QDomElement write(QDomDocument *doc, dtkAbstractData *data);
    
};

dtkAbstractDataWriter *createMSplineToolsMSplineSurfaceDataWriter(void);

#endif //MSPLINETOOLSMSPLINESURFACEDATAWRITER_H

